<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmListForetag</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmListForetag</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>277</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>250</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>280</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>500</width>
            <height>270</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>OLFIX - LSTFORW - Lista databaser (olika företag)</string>
    </property>
    <property name="iconText">
        <string>OLFIX</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonSluta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Sluta</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>10</y>
                <width>55</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Hjälp</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Databas</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>250</x>
                <y>45</y>
                <width>205</width>
                <height>225</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>50</y>
                <width>205</width>
                <height>45</height>
            </rect>
        </property>
        <property name="text">
            <string>Lista över alla databaser som
finns registrerade.</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>clicked()</signal>
        <receiver>frmListForetag</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>pressed()</signal>
        <receiver>frmListForetag</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushBtnHelp</sender>
        <signal>clicked()</signal>
        <receiver>frmListForetag</receiver>
        <slot>pushButtonHelp()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButtonSluta</tabstop>
    <tabstop>pushBtnHelp</tabstop>
    <tabstop>ListView1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmlistforetag.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>listDatabaser( QString choise )</slot>
    <slot>slotEndOfProcessList()</slot>
    <slot>pushButtonHelp()</slot>
    <slot>Help()</slot>
    <slot>readResursFil()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
