<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>frmAddFnc</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddFnc</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>148</height>
        </rect>
    </property>
    <property name="caption">
        <string>ADDFNCW  Lägga upp ny funktion</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Funktion:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Ledtext:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditLedtext</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>60</y>
                <width>365</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>51</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditFunc</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>91</x>
                <y>30</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>120</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Avsluta</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>LineEditFunc</sender>
        <signal>returnPressed()</signal>
        <receiver>LineEditLedtext</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditLedtext</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditLedtext</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditFunc</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditFunc</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmAddFnc</receiver>
        <slot>slotAddFnc()</slot>
    </connection>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmAddFnc</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>LineEditFunc</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddFnc</receiver>
        <slot>slotFuncEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditLedtext</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddFnc</receiver>
        <slot>slotLedTextEntered()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmaddfnc.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot>slotFuncEntered()</slot>
    <slot>slotLedTextEntered()</slot>
    <slot>slotAddFnc()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
