<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmBalansrapport</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmBalansrapport</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>240</height>
        </rect>
    </property>
    <property name="caption">
        <string>BALRPTW - Balansrapport</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>85</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Bokföringsår:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>5</y>
                <width>121</width>
                <height>19</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Times</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Balansrapport</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>46</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Datum:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelDatum</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>30</y>
                <width>80</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>2004-03-28</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>145</y>
                <width>237</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Startar Kspread med importerade data.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>170</y>
                <width>301</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Skapar en rapport  med Kugar färdig att skriva ut.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>210</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Skapa rapport</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonAvbryt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>210</y>
                <width>76</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Avbryt</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>95</x>
                <y>50</y>
                <width>45</width>
                <height>23</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Ange bokföringsår med 2 bokstäver</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>45</y>
                <width>106</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonKto1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>80</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="text">
                <string>Kto 1xxx</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonKto2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>80</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="text">
                <string>Kto 12xx</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonKto3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>80</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="text">
                <string>Kto 123x</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonKto4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>80</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="text">
                <string>Kto 1234</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>239</x>
                <y>10</y>
                <width>105</width>
                <height>33</height>
            </rect>
        </property>
        <property name="text">
            <string>Delsummering
på nivå..</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>135</width>
                <height>60</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>100</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>CSV-format:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>35</y>
                    <width>96</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Utskriftsformat:</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonPrint</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>35</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>radioButtonPrint</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Skapar en rapport för Kugar</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>radioButtonCSV</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>10</y>
                    <width>16</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>radioButtonCSV</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Skapar en rapport i kommaseparerat format och startar Kspread</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>491</x>
                <y>10</y>
                <width>50</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Hjälp</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>lineEditBar</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>slotlineEditBar_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>slotpushButtonOK_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonAvbryt</sender>
        <signal>clicked()</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>radioButtonCSV</sender>
        <signal>toggled(bool)</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>radioButtonCSV_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>radioButtonPrint</sender>
        <signal>toggled(bool)</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>radioButtonPrint_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>lineEditBar</sender>
        <signal>lostFocus()</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>slotlineEditBar_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushBtnHelp</sender>
        <signal>clicked()</signal>
        <receiver>frmBalansrapport</receiver>
        <slot>pushBtnHelp_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditBar</tabstop>
    <tabstop>pushButtonOK</tabstop>
    <tabstop>pushButtonAvbryt</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmbalansrapport.ui.h</include>
</includes>
<slots>
    <slot>slotlineEditBar_returnPressed()</slot>
    <slot>radioButtonKto1_toggled( bool )</slot>
    <slot>radioButtonKto2_toggled( bool )</slot>
    <slot>radioButtonKto3_toggled( bool )</slot>
    <slot>radioButtonKto4_toggled( bool )</slot>
    <slot>radioButtonCSV_toggled( bool )</slot>
    <slot>radioButtonPrint_toggled( bool )</slot>
    <slot>slotpushButtonOK_clicked()</slot>
    <slot>slotGetData()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>slotCreateHeader()</slot>
    <slot>slotFileRemove( QString filnamn )</slot>
    <slot>KugarVersion()</slot>
    <slot>GetReportDir()</slot>
    <slot>GetTmpDir()</slot>
    <slot>getFortetagsnamn()</slot>
    <slot>slotFtgnamnEndOfProcess()</slot>
    <slot>GetBokfPeriod()</slot>
    <slot>slotGetBokfPeriodEndOfProcess()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotPeriodDataOnStdout()</slot>
    <slot>slotPeriodDataOnStderr()</slot>
    <slot>slotRunPrinting( QString rptfile, QString rpttemplate )</slot>
    <slot>slotDataOnPrtStderr()</slot>
    <slot>slotEndOfPrtProcess()</slot>
    <slot>pushBtnHelp_clicked()</slot>
    <slot>readResursFil()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString">CheckDatum( QString datumet )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
