<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmOlfix</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmOlfix</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>421</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="font">
        <font>
            <family>Helvetica</family>
        </font>
    </property>
    <property name="caption">
        <string>OLFIX - Order/Lager/Fakturering för Linuxsystem</string>
    </property>
    <property name="iconText">
        <string>OLFIX</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>PushButton4</cstring>
            </property>
            <property name="text">
                <string>Hjälp</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>PushButton2</cstring>
            </property>
            <property name="text">
                <string>Om OLFIX</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>PushButton3</cstring>
            </property>
            <property name="text">
                <string>Licensvillkor</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="1" rowspan="2" colspan="3">
            <column>
                <property name="text">
                    <string>Funktioner</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Program</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>ListView1</cstring>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>PushButtonQuit</cstring>
            </property>
            <property name="text">
                <string>Slut</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>385</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmOlfix</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>ListView1</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmOlfix</receiver>
        <slot>ListView1_clicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>frmOlfix</receiver>
        <slot>slotOmOlfix()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>frmOlfix</receiver>
        <slot>slotLicensvillkor()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>frmOlfix</receiver>
        <slot>slotHelp()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton4</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>PushButton2</tabstop>
    <tabstop>PushButtonQuit</tabstop>
    <tabstop>ListView1</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmolfix.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>slotGetProgram()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>ListView1_clicked( QListViewItem * item )</slot>
    <slot>slotRunProgram( QString prg )</slot>
    <slot>slotDataOnPrgStderr()</slot>
    <slot>slotEndOfPrgProcess()</slot>
    <slot>CheckBehor( QString prog )</slot>
    <slot>slotEndOfCheckProcess()</slot>
    <slot>slotDataOnCheckStdout()</slot>
    <slot>slotDataOnCheckStderr()</slot>
    <slot>slotOmOlfix()</slot>
    <slot>slotLicensvillkor()</slot>
    <slot>slotHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
