<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate BottomMargin="0" LeftMargin="30" PageOrientation="0" PageSize="0" RightMargin="0" TopMargin="0">
	<PageHeader PrintFrequency="1" Height="15">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Beställning" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="0" />
	</PageHeader>

	<Detail Height="387" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="0"
		   Field="ftgnamn" FontFamily="Gotica L" FontItalic="0"
		   FontSize="16" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="0" Height="35" NegValueColor="255,0,0"
		   Precision="0" Text="[ftgnamn]" VAlignment="1"
		   Width="245" WordWrap="0" X="0"
		   Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Datum" VAlignment="1" Width="50"
		   WordWrap="0" X="250" Y="3" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="0"
		   Field="datum" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="255,0,0"
		   Precision="0" Text="[datum]" VAlignment="0"
		   Width="75" WordWrap="0" X="250"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Beställningsnr" VAlignment="1" Width="80"
		   WordWrap="0" X="360" Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="bestnr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[bestnr]" VAlignment="1"
		   Width="80" WordWrap="0" X="360"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Sida" VAlignment="1" Width="50"
		   WordWrap="0" X="490" Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sida" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sida]" VAlignment="1"
		   Width="50" WordWrap="0" X="490"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leverantörsnr" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="40" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levnr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levnr]" VAlignment="1"
		   Width="80" WordWrap="0" X="250"
		   Y="50" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levnamn" FontFamily="Gotica L" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levnamn]" VAlignment="1"
		   Width="210" WordWrap="0" X="250"
		   Y="75" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levpostbox" FontFamily="Gotica L" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levpostbox]" VAlignment="1"
		   Width="210" WordWrap="0" X="250"
		   Y="90" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levpostnr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levpostnr]" VAlignment="1"
		   Width="50" WordWrap="0" X="250"
		   Y="105" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levpostadr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levpostadr]" VAlignment="1"
		   Width="160" WordWrap="0" X="300"
		   Y="105" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levland" FontFamily="Gotica L" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[levland]" VAlignment="1"
		   Width="210" WordWrap="0" X="250"
		   Y="120" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leveransadress" VAlignment="1" Width="90"
		   WordWrap="0" X="1" Y="75" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="fortag" FontFamily="Gotica L" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[fortag]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="90" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ftglevadr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[ftglevadr]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="105" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ftgpostnr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[ftgpostnr]" VAlignment="1"
		   Width="50" WordWrap="0" X="1"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ftgpostadr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[ftgpostadr]" VAlignment="1"
		   Width="195" WordWrap="0" X="51"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ftgland" FontFamily="Gotica L" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[ftgland]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="135" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Kommentar" VAlignment="1" Width="80"
		   WordWrap="0" X="1" Y="170" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kommentar" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kommentar]" VAlignment="1"
		   Width="245" WordWrap="0" X="0"
		   Y="180" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Betalningsvillkor" VAlignment="1" Width="90"
		   WordWrap="0" X="250" Y="170" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="betvillkor" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[betvillkor]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="180" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Telefon:" VAlignment="1" Width="50"
		   WordWrap="0" X="1" Y="200" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="Tfn" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[Tfn]" VAlignment="1"
		   Width="195" WordWrap="0" X="51"
		   Y="200" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Fax:" VAlignment="1" Width="50"
		   WordWrap="0" X="1" Y="215" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="Fax" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[Fax]" VAlignment="1"
		   Width="195" WordWrap="0" X="51"
		   Y="215" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leveransvillkor" VAlignment="1" Width="90"
		   WordWrap="0" X="250" Y="200" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levvillkor" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levvillkor]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="210" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Valuta" VAlignment="1" Width="50"
		   WordWrap="0" X="1" Y="240" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="valuta" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[valuta]" VAlignment="1"
		   Width="50" WordWrap="0" X="1"
		   Y="250" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leveranssätt" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="240" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levsett" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levsett]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="250" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Er referens" VAlignment="1" Width="80"
		   WordWrap="0" X="1" Y="275" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="erref" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[erref]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="285" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Vår referens" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="275" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="varref" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[varref]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="285" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Godsmärke" VAlignment="1" Width="80"
		   WordWrap="0" X="1" Y="310" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="godsmerke" FontFamily="Gotic L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[godsmerke]" VAlignment="1"
		   Width="500" WordWrap="0" X="2"
		   Y="325" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Pos" VAlignment="1" Width="20"
		   WordWrap="0" X="2" Y="370" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Vårt artikelnr Benämning" VAlignment="1" Width="68"
		   WordWrap="1" X="24" Y="357" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Ert artikelnr Benämning" VAlignment="1" Width="68"
		   WordWrap="1" X="200" Y="357" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Antal" VAlignment="1" Width="35"
		   WordWrap="0" X="390" Y="370" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Sort" VAlignment="1" Width="35"
		   WordWrap="0" X="430" Y="370" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="A-pris" VAlignment="1" Width="40"
		   WordWrap="0" X="460" Y="370" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Leverans" VAlignment="1" Width="56"
		   WordWrap="0" X="506" Y="370" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="1" X2="550"
		   Y1="385" Y2="385" />
	</Detail>

	<Detail Height="26" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="pos" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[pos]" VAlignment="0"
		   Width="30" WordWrap="0" X="0"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="vartnr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="255,0,0"
		   Precision="0" Text="[vartnr]" VAlignment="0"
		   Width="170" WordWrap="1" X="24"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="erartnr" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="255,0,0"
		   Precision="0" Text="[erartnr]" VAlignment="0"
		   Width="170" WordWrap="1" X="200"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="antal" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[antal]" VAlignment="2"
		   Width="45" WordWrap="0" X="375"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="sort" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="1" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[sort]" VAlignment="2"
		   Width="25" WordWrap="0" X="425"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="pris" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[pris]" VAlignment="2"
		   Width="45" WordWrap="0" X="455"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="levtid" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[levtid]" VAlignment="2"
		   Width="55" WordWrap="0" X="506"
		   Y="0" />
	</Detail>

	<Detail Height="100" Level="2">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="ordertext" FontFamily="Gotica L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="95" NegValueColor="255,0,0"
		   Precision="0" Text="[ordertext]" VAlignment="1"
		   Width="300" WordWrap="1" X="100"
		   Y="50" />
	</Detail>

</KugarTemplate>
