<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate BottomMargin="0" LeftMargin="30" PageOrientation="0" PageSize="0" RightMargin="0" TopMargin="0">
	<PageHeader PrintFrequency="1" Height="15">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Faktura" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="0" />
	</PageHeader>

	<Detail Height="387" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="0"
		   Field="ftgnamn" FontFamily="Cursor" FontItalic="0"
		   FontSize="16" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="0" Height="70" NegValueColor="255,0,0"
		   Precision="0" Text="[ftgnamn]" VAlignment="1"
		   Width="245" WordWrap="0" X="0"
		   Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Fakturadatum" VAlignment="1" Width="70"
		   WordWrap="0" X="250" Y="3" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="0"
		   Field="datum" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="255,0,0"
		   Precision="0" Text="[datum]" VAlignment="0"
		   Width="75" WordWrap="0" X="250"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Fakturanr" VAlignment="1" Width="80"
		   WordWrap="0" X="360" Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="fakturanr" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[fakturanr]" VAlignment="1"
		   Width="80" WordWrap="0" X="360"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Ordernr" VAlignment="1" Width="80"
		   WordWrap="0" X="450" Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ordernr" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[ordernr]" VAlignment="1"
		   Width="80" WordWrap="0" X="450"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Sida" VAlignment="1" Width="50"
		   WordWrap="0" X="550" Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sida" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sida]" VAlignment="1"
		   Width="50" WordWrap="0" X="550"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Kundnummer" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="40" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundnr" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kundnr]" VAlignment="1"
		   Width="80" WordWrap="0" X="251"
		   Y="50" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundnamn" FontFamily="Cursor" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kundnamn]" VAlignment="1"
		   Width="210" WordWrap="0" X="251"
		   Y="92" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundadr" FontFamily="Cursor" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kundadr]" VAlignment="1"
		   Width="210" WordWrap="0" X="251"
		   Y="106" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundpostnr" FontFamily="Cursor" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kundpostnr]" VAlignment="1"
		   Width="50" WordWrap="0" X="251"
		   Y="119" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundpostadr" FontFamily="Cursor" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kundpostadr]" VAlignment="1"
		   Width="160" WordWrap="0" X="300"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundland" FontFamily="Cursor" FontItalic="0"
		   FontSize="9" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[kundland]" VAlignment="1"
		   Width="210" WordWrap="0" X="251"
		   Y="133" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leveransadress" VAlignment="1" Width="90"
		   WordWrap="0" X="1" Y="75" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Fakturaadress" VAlignment="1" Width="90"
		   WordWrap="0" X="251" Y="75" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levkundnamn" FontFamily="Cursor" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levkundnamn]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="90" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="kundlevadr" FontFamily="Cursor" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[kundlevadr]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="105" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levpostnr" FontFamily="Cursor" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levpostnr]" VAlignment="1"
		   Width="50" WordWrap="0" X="1"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="leveranspostadr" FontFamily="Cursor" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[leveranspostadr]" VAlignment="1"
		   Width="195" WordWrap="0" X="51"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="leveransland" FontFamily="Cursor" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[leveransland]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="135" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Betalningsvillkor" VAlignment="1" Width="90"
		   WordWrap="0" X="250" Y="170" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="betvillkor" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[betvillkor]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="180" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leveransvillkor" VAlignment="1" Width="90"
		   WordWrap="0" X="250" Y="200" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levvillkor" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levvillkor]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="210" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Valuta" VAlignment="1" Width="50"
		   WordWrap="0" X="1" Y="240" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="valuta" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[valuta]" VAlignment="1"
		   Width="50" WordWrap="0" X="1"
		   Y="250" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Leveranssätt" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="240" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levsett" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[levsett]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="250" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Er referens" VAlignment="1" Width="80"
		   WordWrap="0" X="1" Y="275" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="erref" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[erref]" VAlignment="1"
		   Width="245" WordWrap="0" X="1"
		   Y="285" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="6" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Vår referens" VAlignment="1" Width="80"
		   WordWrap="0" X="250" Y="275" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="seljare" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[seljare]" VAlignment="1"
		   Width="220" WordWrap="0" X="250"
		   Y="285" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Godsmärke" VAlignment="1" Width="80"
		   WordWrap="0" X="1" Y="310" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="godsmerke" FontFamily="Gotic L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[godsmerke]" VAlignment="1"
		   Width="500" WordWrap="0" X="2"
		   Y="325" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Pos" VAlignment="1" Width="20"
		   WordWrap="0" X="2" Y="370" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Artikelnr Benämning" VAlignment="1" Width="68"
		   WordWrap="1" X="24" Y="357" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Beställt antal" VAlignment="1" Width="50"
		   WordWrap="1" X="391" Y="357" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Levererat antal" VAlignment="1" Width="55"
		   WordWrap="1" X="433" Y="357" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="2" Height="27"
		   Text="Pris per st" VAlignment="1" Width="55"
		   WordWrap="1" X="487" Y="357" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Radens summa" VAlignment="1" Width="40"
		   WordWrap="1" X="545" Y="357" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="0" X2="600"
		   Y1="385" Y2="385" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="0" X2="600"
		   Y1="780" Y2="780" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Telefon:" VAlignment="1" Width="40"
		   WordWrap="0" X="420" Y="781" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="foretagsnamn" FontFamily="Nimbus Sans L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="10" NegValueColor="0,0,0"
		   Precision="2" Text="[foretagsnamn]" VAlignment="1"
		   Width="196" WordWrap="0" X="19"
		   Y="781" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="adress1" FontFamily="Nimbus Sans L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="10" NegValueColor="0,0,0"
		   Precision="2" Text="[adress1]" VAlignment="1"
		   Width="199" WordWrap="0" X="17"
		   Y="792" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="adress2" FontFamily="Nimbus Sans L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="10" NegValueColor="0,0,0"
		   Precision="2" Text="[adress2]" VAlignment="1"
		   Width="200" WordWrap="0" X="200"
		   Y="781" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="adress3" FontFamily="Nimbus Sans L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="10" NegValueColor="0,0,0"
		   Precision="2" Text="[adress3]" VAlignment="1"
		   Width="200" WordWrap="0" X="200"
		   Y="792" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="telefon" FontFamily="Nimbus Sans L" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="10" NegValueColor="0,0,0"
		   Precision="2" Text="[telefon]" VAlignment="1"
		   Width="120" WordWrap="0" X="460"
		   Y="781" />

		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Nettobelopp" VAlignment="1" Width="70"
		   WordWrap="0" X="310" Y="750" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="nettobelopp" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[nettobelopp]" VAlignment="1"
		   Width="65" WordWrap="1" X="310"
		   Y="765" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Frakt" VAlignment="1" Width="45"
		   WordWrap="0" X="375" Y="750" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="frakt" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[frakt]" VAlignment="1"
		   Width="45" WordWrap="1" X="375"
		   Y="765" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Moms" VAlignment="1" Width="45"
		   WordWrap="0" X="420" Y="750" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="moms" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[moms]" VAlignment="1"
		   Width="45" WordWrap="1" X="420"
		   Y="765" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Avrundning" VAlignment="1" Width="70"
		   WordWrap="0" X="465" Y="750" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="avrund" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[avrund]" VAlignment="1"
		   Width="70" WordWrap="1" X="465"
		   Y="765" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Nimbus Sans L"
		   FontItalic="0" FontSize="8" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="10"
		   Text="Totalt" VAlignment="1" Width="45"
		   WordWrap="0" X="535" Y="750" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="fakturatotal" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[fakturatotal]" VAlignment="1"
		   Width="60" WordWrap="1" X="535"
		   Y="765" />

	</Detail>

	<Detail Height="26" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="pos" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[pos]" VAlignment="0"
		   Width="30" WordWrap="0" X="0"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="vartnr" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="255,0,0"
		   Precision="0" Text="[vartnr]" VAlignment="0"
		   Width="170" WordWrap="1" X="24"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="antal" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[antal]" VAlignment="2"
		   Width="45" WordWrap="0" X="375"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="1"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="levant" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="0,0,0"
		   Precision="2" Text="[levant]" VAlignment="2"
		   Width="45" WordWrap="0" X="434"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="1"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="styckpris" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="12" NegValueColor="0,0,0"
		   Precision="2" Text="[styckpris]" VAlignment="2"
		   Width="45" WordWrap="0" X="487"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="radsumma" FontFamily="Cursor" FontItalic="0"
		   FontSize="8" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="12" NegValueColor="255,0,0"
		   Precision="0" Text="[radsumma" VAlignment="2"
		   Width="43" WordWrap="0" X="545"
		   Y="0" />
	</Detail>

	<Detail Height="100" Level="2">
	</Detail>
	<Detail Height="100" Level="3">
	</Detail>

</KugarTemplate>
