<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmDspArtikelGrunddata</class>
<comment>Visa grunddata för en artikel</comment>
<author>Jan Pihlgren</author>
<widget class="QWidget">
    <property name="name">
        <cstring>frmDspArtikelGrunddata</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>599</width>
            <height>667</height>
        </rect>
    </property>
    <property name="caption">
        <string>DSPARW - Visa grunddata för en artikel</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>134</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Benämning 2: ...........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>85</y>
                <width>131</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Enhet: ......................</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>135</y>
                <width>131</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Ledtid: .....................</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>210</y>
                <width>135</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Leverantör 2: ............</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>185</y>
                <width>135</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Leverantör 1: ............</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>135</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Artikeltyp: ................</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>235</y>
                <width>135</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Leverantör 3: ............</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>135</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Ursprungsbenämning:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>285</y>
                <width>131</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Ursprungsland: ........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>131</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Lev. artikelnummer: ...</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLev2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>205</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLev3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>230</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonAvbryt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>640</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Avbryt</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>135</y>
                <width>89</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Produktklass: </string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>565</x>
                <y>110</y>
                <width>22</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>m3</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>465</x>
                <y>110</y>
                <width>45</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Volym:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>425</x>
                <y>135</y>
                <width>86</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Produktkonto:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>425</x>
                <y>160</y>
                <width>86</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Tulltaxenr: .....</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>110</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Nettovikt: ......</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>160</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Struktur: .......</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>85</y>
                <width>118</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Omräkningsfaktor: </string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Artikelnummer: .........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>35</y>
                <width>130</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Benämning 1: ..........</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBenamning2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>55</y>
                <width>265</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Rad 2 av beskrivning av artikel. Optional.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>110</y>
                <width>19</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>kg</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditEnhet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>80</y>
                <width>51</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Enhet = St, Duss, Par, liter mm. 5 tecken.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLev1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>180</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditUrBenamning</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>255</y>
                <width>265</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Beskrivning av artikeln</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditUrsprungsland</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>280</y>
                <width>265</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Land där artikeln är tillverkad.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditUrArtikelnr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>305</y>
                <width>265</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Leverantörens artikelnummer.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>640</y>
                <width>51</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditProdkonto</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>130</y>
                <width>50</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Max 5 tecken.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditProdklass</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>130</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Max 5 tecken.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditVolym</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>105</y>
                <width>50</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Ange volymeni kubikmeter. 2 heltal och 3 decimaler. Använd decimalkomma.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditNettovikt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>105</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Ange nettovikten i kg,</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditArtikeltyp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>155</y>
                <width>25</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>0=Tillverkning lager, 1=Tillverkning ej lager, 2=Köp lager, 3=Köp ej lager.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditStruktur</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>155</y>
                <width>25</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Blank=Ingår ej i struktur, B=Bottenartikel, I= Ingår  "mitt" i artikel, T=Toppartikel, F=Fantom (ej fysisk artikel)</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOmrFaktor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>80</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Ange multplikationsfaktor för enhet. T ex 100 (betyder 100st/kart.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLedtid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>130</y>
                <width>50</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>Antal dagar.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBenamning1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>30</y>
                <width>265</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Beskrivning av artikeln</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditArtikelNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>5</y>
                <width>265</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Upp till 30 alfanumeriska tecken.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditTulltaxenr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>155</y>
                <width>65</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>335</y>
                <width>535</width>
                <height>265</height>
            </rect>
        </property>
        <property name="title">
            <string>Lagerplatsdata</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>60</y>
                    <width>110</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Lagerhylla: ........</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_4_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>110</y>
                    <width>112</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Inventeringsgrupp:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>165</x>
                    <y>110</y>
                    <width>111</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>ABC-kod: ...........</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel10_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>210</y>
                    <width>106</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Beställningspunkt: </string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel9_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>210</y>
                    <width>181</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Beställd kvantitet: ................</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditLagerplats_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>30</y>
                    <width>25</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>85</y>
                    <width>110</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Lagersaldo: ......</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditInvGrp_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>105</y>
                    <width>35</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>35</y>
                    <width>106</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Lagerplats: ........</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditABCkod_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>105</y>
                    <width>25</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>135</y>
                    <width>180</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Senaste inköpskvantitet: ......</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditSenInkopsKvantitet_2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>130</y>
                    <width>105</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel6_6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>160</y>
                    <width>183</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Näst senaste inköpskvant: ...</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditNestSenInkopsKvantitet_2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>155</y>
                    <width>105</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel7_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>185</y>
                    <width>180</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Näst,näst senaste ink.kvant: .</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditNestNestSenInkopsKvantitet_2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>180</y>
                    <width>105</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditBestPunkt_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>425</x>
                    <y>205</y>
                    <width>105</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditLagerhylla_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>55</y>
                    <width>85</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignAuto</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditLagersaldo_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>80</y>
                    <width>105</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditReserverat</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>189</x>
                    <y>230</y>
                    <width>106</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEditBestKvantitet_2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>205</y>
                    <width>105</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>235</y>
                    <width>176</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Reserverad kvantitet: ...........</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButtonAvbryt</sender>
        <signal>clicked()</signal>
        <receiver>frmDspArtikelGrunddata</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>lineEditArtikelNr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmDspArtikelGrunddata</receiver>
        <slot>lineEditArtikelNr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmDspArtikelGrunddata</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditArtikelNr</tabstop>
    <tabstop>lineEditBenamning1</tabstop>
    <tabstop>lineEditBenamning2</tabstop>
    <tabstop>lineEditEnhet</tabstop>
    <tabstop>lineEditOmrFaktor</tabstop>
    <tabstop>lineEditNettovikt</tabstop>
    <tabstop>lineEditVolym</tabstop>
    <tabstop>lineEditLedtid</tabstop>
    <tabstop>lineEditProdklass</tabstop>
    <tabstop>lineEditProdkonto</tabstop>
    <tabstop>lineEditArtikeltyp</tabstop>
    <tabstop>lineEditStruktur</tabstop>
    <tabstop>lineEditTulltaxenr</tabstop>
    <tabstop>lineEditLev1</tabstop>
    <tabstop>lineEditLev2</tabstop>
    <tabstop>lineEditLev3</tabstop>
    <tabstop>lineEditUrBenamning</tabstop>
    <tabstop>lineEditUrsprungsland</tabstop>
    <tabstop>lineEditUrArtikelnr</tabstop>
    <tabstop>lineEditLagerplats_2</tabstop>
    <tabstop>lineEditLagerhylla_2</tabstop>
    <tabstop>lineEditLagersaldo_2</tabstop>
    <tabstop>lineEditInvGrp_2</tabstop>
    <tabstop>lineEditABCkod_2</tabstop>
    <tabstop>lineEditBestPunkt_2</tabstop>
    <tabstop>pushButtonOK</tabstop>
    <tabstop>pushButtonAvbryt</tabstop>
    <tabstop>lineEditSenInkopsKvantitet_2</tabstop>
    <tabstop>lineEditNestSenInkopsKvantitet_2</tabstop>
    <tabstop>lineEditNestNestSenInkopsKvantitet_2</tabstop>
    <tabstop>lineEditBestKvantitet_2</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmdspartikelgrundata.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>lineEditArtikelNr_returnPressed()</slot>
    <slot>getGrunddata()</slot>
    <slot>getLagerdata()</slot>
    <slot>slotGetGrDataEndOfProcess()</slot>
    <slot>slotgetLaDataEndOfProcess()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotDataOnStdout()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
