<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmAddLagerplats</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddLagerplats</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>598</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>ADDLPLW - Lagerplats, artikeldata.</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>410</x>
                <y>5</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>5</y>
                <width>96</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>= Obligatoriskt.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>6</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>35</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>35</y>
                <width>95</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Artikelnr: ........</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditArtikelNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>30</y>
                <width>235</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLagerhylla</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>55</y>
                <width>85</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>60</y>
                <width>110</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Lagerhylla: ........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>85</y>
                <width>110</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Lagersaldo: ......</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>110</y>
                <width>112</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Inventeringsgrupp:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLagerplats</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>5</y>
                <width>19</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>1</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditABCkod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>105</y>
                <width>19</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>165</x>
                <y>110</y>
                <width>111</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>ABC-kod: ...........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>110</y>
                <width>111</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Valuta: ...............</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditInvGrp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>105</y>
                <width>35</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditValuta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>425</x>
                <y>105</y>
                <width>35</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>10</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Lagerplats: ...</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLagersaldo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>80</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>155</y>
                <width>180</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Senaste inköpspris: .............</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>180</y>
                <width>180</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Senaste inköpskvantitet: ......</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>205</y>
                <width>183</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Näst senaste inköpskvant: ...</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditSenInkopsKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>175</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>230</y>
                <width>180</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Näst,näst senaste ink.kvant: .</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditNestSenInkopsKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>200</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditSenInkopsPris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>150</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>155</y>
                <width>110</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Kalkylpris: ..........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>265</y>
                <width>181</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Beställd kvantitet: ................</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditNestNestSenInkopsKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>225</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditSenKalkylPris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>425</x>
                <y>150</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBestKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>265</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>270</y>
                <width>106</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Beställningspunkt: </string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBestPunkt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>425</x>
                <y>265</y>
                <width>105</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>lineEditLagerplats</tabstop>
    <tabstop>lineEditArtikelNr</tabstop>
    <tabstop>lineEditLagerhylla</tabstop>
    <tabstop>lineEditLagersaldo</tabstop>
    <tabstop>lineEditInvGrp</tabstop>
    <tabstop>lineEditABCkod</tabstop>
    <tabstop>lineEditValuta</tabstop>
    <tabstop>lineEditSenInkopsPris</tabstop>
    <tabstop>lineEditSenKalkylPris</tabstop>
    <tabstop>lineEditSenInkopsKvantitet</tabstop>
    <tabstop>lineEditNestSenInkopsKvantitet</tabstop>
    <tabstop>lineEditNestNestSenInkopsKvantitet</tabstop>
    <tabstop>lineEditBestKvantitet</tabstop>
    <tabstop>lineEditBestPunkt</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmaddlagerplats.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
