"1173-1445","D/A Omvandlare 12-bit","","ST",117.00,"7","","","123","","",0.00,"2","","","USA","DAC1220LCN","",0.000,1"
"1173-0963","Spänningsregulator negativ","","ST",7.85,"7","","","123","","",0.00,"2","","","USA","uA79M05AUC","",0.000,1"
"Test1","Testartikel","Test1 Benämning 2","ST",230.50,"27","1122","3344","1001","1002","1003",1.51,"2","","Testpart","USA","TST-01","900321",0.500,1"
"1173-0911","Spänningsregulator positiv","","ST",2.80,"7","","","123","","",0.00,"2","","","USA","uA7805AWC","",0.000,1"
"1173-1175","Spänningsregulator positiv","","ST",60.00,"7","","","123","","",0.00,"2","","Voltage regulator 5V","USA","uA78H05ASC","",0.000,1"
"1173-1447","Timerkrets","NE555","ST",10.35,"7","","","123","","",0.00,"2","","Timer","USA","ICM7555","",0.000,1"
"1173-6910","Quadruple 2input NAND gate","SN7400","ST",2.55,"7","","","124","","",0.00,"2","","Quadruple 2input NAND gate","USA","SN74LS00N","",0.000,1"
"1173-7206","Dual Monostable Multivibrator","SN74123","ST",6.60,"7","","","124","","",0.00,"2","","","USA","SN74LS123N","",0.000,1"
"1173-7300","1024x1 bit statiskt RAM","","ST",17.25,"7","","","124","","",0.00,"2","","","USA","2102 2DC","",0.000,1"
"1173-7520","Microprocessor MPU","CPU 6800","ST",55.50,"14","","","124","","",0.00,"2","","","USA","MC6800P","",0.000,1"
"1173-7540","Z80 microprocessor","Z80","ST",121.00,"21","","","124","","",0.00,"2","","","USA","Z80CPU PS","",0.000,1"
"1173-7701","Quad 2-input NOR Gate","","ST",3.50,"14","","","124","","",0.00,"2","","","USA","MC14000BCP","",0.000,1"
"1173-7802","4-Bit Aritmetic Logic Unit","","ST",35.00,"14","","","125","","",0.00,"2","","","USA","MC14581BCP","",0.000,1"
"1175-5170","Klock/kalenderkrets","","ST",87.95,"14","","","123","","",0.00,"2","","","USA","FCM 7001 PC","",0.000,1"
"1173-7530","Krets för seriell överföring","UART","ST",131.00,"14","","","124","","",0.00,"2","","UART","USA","INS 8250","",0.000,1"
"1173-7526","Microprocessor","6809","ST",160.00,"14","","","124","","",0.00,"2","","","USA","MC 6809","",0.000,1"
"1173-7513","Microprocessor","6502","ST",108.00,"7","","","124","","",0.00,"2","","","USA","SY6502","",0.000,1"
"1173-7545","2x8 bit parallell I/O-krets","Z80A PIO","ST",79.50,"14","","","124","","",0.00,"2","","","USA","Z80 PIO","",0.000,1"

