"AA","1010","Balanserade utgifter","J","","234","","","","BAS2003","0","0",
"AA","1020","Koncessioner mm","J","","234","","","","BAS2003","0","0",
"AA","1030","Patent","J","","234","","","","BAS2003","0","0",
"AA","1040","Licenser","J","","234","","","","BAS2003","0","0",
"AA","1050","Varumärken","J","","234","","","","BAS2003","0","0",
"AA","1060","Hyresrätter","J","","234","","","","BAS2003","0","0",
"AA","1070","Goodwill","J","","234","","","","BAS2003","0","0",
"AA","1080","Pågående proj. mm för immateriella anl.tillg.","J","","234","","","","BAS2003","0","0",
"AA","1090","Övriga immateriella tillgångar","J","","234","","","","BAS2003","0","0",
"AA","1110","Byggnader","J","","237","","","","BAS2003","0","0",
"AA","1130","Mark","J","","235","","","","BAS2003","0","0",
"AA","1140","Tomter och obebyggda områden","J","","235","","","","BAS2003","0","0",
"AA","1150","Markanläggningar","J","","237","","","","BAS2003","0","0",
"AA","1180","Pågående nyanläöggningar,"J","","237","","","","BAS2003","0","0",
"AA","1190","Övriga byggnader och mark","J","","237","","","","BAS2003","0","0",
"AA","1200","Maskiner och inventarier (gruppkonto)","J","","236","","","","BAS2003","0","0",
"AA","1210","Maskiner och andra teckniska anl.","J","","236","","","","BAS2003","0","0",
"AA","1211","Maskiner","J","","236","","","","BAS2003","0","0",
"AA","1219","Ack avskrivningar maskiner","J","","236","","","","BAS2003","0","0",
"AA","1220","Inventarier och verktyg","J","","236","","","","BAS2003","0","0",
"AA","1221","Inventarier","J","","236","","","","BAS2003","0","0",
"AA","1222","Byggnadsinventarier","J","","236","","","","BAS2003","0","0",
"AA","1223","Maskininventarier","J","","236","","","","BAS2003","0","0",
"AA","1225","Verktyg","J","","236","","","","BAS2003","0","0",
"AA","1229","Ack avskrivningar inventarier","J","","236","","","","BAS2003","0","0",
"AA","1230","Installationer","J","","236","","","","BAS2003","0","0",
"AA","1240","Bilar och andra transportmedel","J","","236","","","","BAS2003","0","0",
"AA","1241","Personbilar","J","","236","","","","BAS2003","0","0",
"AA","1242","Lastbilar","J","","236","","","","BAS2003","0","0",
"AA","1243","Truckar","J","","236","","","","BAS2003","0","0",
"AA","1244","Arbetsmaskiner","J","","236","","","","BAS2003","0","0",
"AA","1245","Traktorer","J","","236","","","","BAS2003","0","0",
"AA","1247","Båtar,flygplan,helikoptrar","J","","236","","","","BAS2003","0","0",
"AA","1249","Ack avskrivn. på bilar och andra tpmedel","J","","236","","","","BAS2003","0","0",
"AA","1250","Datorer","J","","236","","","","BAS2003","0","0",
"AA","1251","Datorer, företaget","J","","236","","","","BAS2003","0","0",
"AA","1257","Datorer, personal","J","","236","","","","BAS2003","0","0",
"AA","1259","Ack avskrivningar på datorer","J","","236","","","","BAS2003","0","0",
"AA","1260","Leasingavtal","J","","236","","","","BAS2003","0","0",
"AA","1269","Ack avskrivningar på leasingavtal","J","","236","","","","BAS2003","0","0",
"AA","1280","Pågående nyanl. och förskott maskin,inventarier","J","","236","","","","BAS2003","0","0",
"AA","1290","Övriga maskiner och inventarier","J","","236","","","","BAS2003","0","0",
"AA","1299","Ack avskrivn. på övriga mask. och inv.","J","","236","","","","BAS2003","0","0",
"AA","1300","Andelar i koncernföretag","J","","230","","","","BAS2003","0","0",
"AA","1320","Långfristiga fordringar hos koncerföretag","J","","241","","","","BAS2003","0","0",
"AA","1330","Andelar i intresseföretag","J","","230","","","","BAS2003","0","0",
"AA","1340","Långfristiga fordringar hos intresseföretag","J","","241","","","","BAS2003","0","0",
"AA","1350","Andelar och värdepapper i andra företag","J","","233","","","","BAS2003","0","0",
"AA","1360","Övriga finansiella instrument","J","","233","","","","BAS2003","0","0",
"AA","1370","Uppskjuten skattefodran","J","","233","","","","BAS2003","0","0",
"AA","1380","Andra långfristiga fordringar","J","","233","","","","BAS2003","0","0",
"AA","1390","Ack nedskriv. av värdepapper & långfristigfa fodr.","J","","233","","","","BAS2003","0","0",
"AA","1400","Lager (gruppkonto)","J","","219","","","","BAS2003","0","0",
"AA","1401","Inneliggande lager","J","","219","","","","BAS2003","0","0",
"AA","1402","Varor på väg","J","","219","","","","BAS2003","0","0",
"AA","1403","Konsignationslager","J","","219","","","","BAS2003","0","0",
"AA","1404","Lager av värdepapper","J","","219","","","","BAS2003","0","0",
"AA","1409","Förändring av lager","J","","219","","","","BAS2003","0","0",
"AA","1410","Lager av råvaror","J","","219","","","","BAS2003","0","0",
"AA","1419","Förändring av lager av råvaror","J","","219","","","","BAS2003","0","0",
"AA","1420","Lager av tillsatsmtrl och förnödenheter","J","","219","","","","BAS2003","0","0",
"AA","1429","Förändring av lager av tillsatsmtrl mm","J","","219","","","","BAS2003","0","0",
"AA","1430","Lager av halvfabrikat","J","","219","","","","BAS2003","0","0",
"AA","1431","Lager av köpta halvfabrikat","J","","219","","","","BAS2003","0","0",
"AA","1432","Lager av egentillv. halvfabrikat","J","","219","","","","BAS2003","0","0",
"AA","1439","Förändring av lager av halvfabr.","J","","219","","","","BAS2003","0","0",
"AA","1440","Produkter i arbete, PIA","J","","219","","","","BAS2003","0","0",
"AA","1449","Förändring av PIA","J","","219","","","","BAS2003","0","0",
"AA","1450","Lager av färdiga varor","J","","219","","","","BAS2003","0","0",
"AA","1459","Förändring av lager av färdiga varor","J","","219","","","","BAS2003","0","0",
"AA","1460","Lager av handelsvaror","J","","219","","","","BAS2003","0","0",
"AA","1469","Förändring av lager av handelsvaror","J","","219","","","","BAS2003","0","0",
"AA","1470","Pågående arbeten","J","","219","","","","BAS2003","0","0",
"AA","1471","Pågående arbeten, nedlagda kostnader","J","","219","","","","BAS2003","0","0",
"AA","1478","Pågående arbeten, fakturering","J","","219","","","","BAS2003","0","0",
"AA","1479","Förändring av pågående arbeten","J","","219","","","","BAS2003","0","0",
"AA","1480","Förskott för varor och tjänster","J","","219","","","","BAS2003","0","0",
"AA","1481","Remburser","J","","219","","","","BAS2003","0","0",
"AA","1489","Övriga förskott till leverantörer","J","","219","","","","BAS2003","0","0",
"AA","1490","Förändring av lager, PIA,pågående arbeten(ofördelat)","J","","219","","","","BAS2003","0","0",
"AA","1500","Kundfodringar (gruppkonto)","J","","204","","","","BAS2003","0","0",
"AA","1510","Kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1511","Kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1512","Belånade kundfodringar (factoring)","J","","204","","","","BAS2003","0","0",
"AA","1515","Osäkra kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1516","Tvistiga kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1518","Ej reskontraförda kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1519","Nedskrivning av kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1520","Växelfordringar","J","","204","","","","BAS2003","0","0",
"AA","1525","Osäkra växelfordringar","J","","204","","","","BAS2003","0","0",
"AA","1529","Nedskrivning av växelfordringar","J","","204","","","","BAS2003","0","0",
"AA","1530","Kontraktsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1531","Kontraktsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1532","Belånade kontraktsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1535","Osäkra kotraktsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1536","Tvistiga kontraktsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1539","Nedskrivning av kontraktsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1550","Konsignationsfordringar","J","","204","","","","BAS2003","0","0",
"AA","1560","Kundfordringar hos koncernföretag","J","","204","","","","BAS2003","0","0",
"AA","1561","Kundfordringar hos moderföretag","J","","204","","","","BAS2003","0","0",
"AA","1562","Kundfordringar hos dotterföretag","J","","204","","","","BAS2003","0","0",
"AA","1568","Ej reskontraförda kundfordringar hos koncernföretag","J","","204","","","","BAS2003","0","0",
"AA","1569","Nedskrivning av kundfordringar hos koncerföretag","J","","204","","","","BAS2003","0","0",
"AA","1570","Kundfordringar hos intresseföretag","J","","204","","","","BAS2003","0","0",
"AA","1580","Kundfordringar för kontokort och kuponger","J","","204","","","","BAS2003","0","0",
"AA","1590","Nedskrivning av kundfordringar","J","","204","","","","BAS2003","0","0",
"AA","1600","Övriga kortfristiga fordringar (gruppkonto)","J","","220","","","","BAS2003","0","0",
"AA","1611","Reseförskott","J","","220","","","","BAS2003","0","0",
"AA","1612","Kassaförskott","J","","220","","","","BAS2003","0","0",
"AA","1613","Övriga förskott anställda","J","","220","","","","BAS2003","0","0",
"AA","1614","Tillfälliga lån till anställda","J","","220","","","","BAS2003","0","0",
"AA","1619","Övriga fordringar hos anställda","J","","220","","","","BAS2003","0","0",
"AA","1630","Avräkning för skatter och avgifter (skattekonto)","J","","220","","","","BAS2003","0","0",
"AA","1640","Skattefordringar","J","","206","","","","BAS2003","0","0",
"AA","1650","Momsfordran","J","","207","","","","BAS2003","0","0",
"AA","1660","Kortfristiga fordringar hos koncernföretag","J","","220","","","","BAS2003","0","0",
"AA","1670","Kortfristiga fordringar hos intresseföretag","J","","220","","","","BAS2003","0","0",
"AA","1680","Andra kortfristiga fordringar","J","","220","","","","BAS2003","0","0",
"AA","1681","Utlägg för kunder","J","","220","","","","BAS2003","0","0",
"AA","1682","Kortfristiga lånefprdringar","J","","220","","","","BAS2003","0","0",
"AA","1684","Kortfristiga fordringar hos leverantörer","J","","220","","","","BAS2003","0","0",
"AA","1685","Kortfristiga fordringar hos närstående personer","J","","220","","","","BAS2003","0","0",
"AA","1686","Upparbetad men ej fakturerad intekt","J","","220","","","","BAS2003","0","0",
"AA","1689","Övriga kortfristiga fordringar","J","","220","","","","BAS2003","0","0",
"AA","1690","Nedskrivning av kortfristiga fordringar","J","","220","","","","BAS2003","0","0",
"AA","1700","Förutbetalda kostnader & upplupna räntor","J","","205","","","","BAS2003","0","0",
"AA","1710","Förutbetalda hyreskostnader","J","","205","","","","BAS2003","0","0",
"AA","1720","Förutbetalda leasingavgifter","J","","205","","","","BAS2003","0","0",
"AA","1730","Förutbetalda försäkringspremier","J","","205","","","","BAS2003","0","0",
"AA","1740","Förutbetalda räntekostnader","J","","205","","","","BAS2003","0","0",
"AA","1750","Upplupna hyresintäkter","J","","205","","","","BAS2003","0","0",
"AA","1760","Upplupna ränteintäkter","J","","205","","","","BAS2003","0","0",
"AA","1770","Tillgångar av kostnadsnatur","J","","205","","","","BAS2003","0","0",
"AA","1780","Upplupna avtalsintäkter","J","","205","","","","BAS2003","0","0",
"AA","1790","Övriga förutbetalda kostnader mm","J","","205","","","","BAS2003","0","0",
"AA","1800","Kortfristiga placeringar(gruppkonto),"J","","0","","","","BAS2003","0","0",
"AA","1810","Andelar i börsnoterat företag","J","","202","","","","BAS2003","0","0",
"AA","1820","Obligationer","J","","203","","","","BAS2003","0","0",
"AA","1830","Konvertibla skuldbrev","J","","203","","","","BAS2003","0","0",
"AA","1860","Övriga finansiella instrument","J","","203","","","","BAS2003","0","0",
"AA","1869","Nedskrivning av finansiella instrument","J","","203","","","","BAS2003","0","0",
"AA","1880","Andra kortfristiga placeringar","J","","202","","","","BAS2003","0","0",
"AA","1886","Andelar i koncerföretag","J","","202","","","","BAS2003","0","0",
"AA","1887","Andelar i intresseföretag","J","","202","","","","BAS2003","0","0",
"AA","1889","Andelar i övriga företag","J","","202","","","","BAS2003","0","0",
"AA","1890","Nedskrivnning av korfristiga placeringar","J","","203","","","","BAS2003","0","0",
"AA","1910","Kassa","J","","200","","","","BAS2003","0","0",
"AA","1911","Huvudkassa","J","","200","","","","BAS2003","0","0",
"AA","1912","Kassa2","J","","200","","","","BAS2003","0","0",
"AA","1920","Postgiro","J","","200","","","","BAS2003","0","0",
"AA","1930","Checkräkningskonto","J","","200","","","","BAS2003","0","0",
"AA","1940","Bank","J","","200","","","","BAS2003","0","0",
"AA","1950","Bankcertifikat","J","","200","","","","BAS2003","0","0",
"AA","1960","Koncerkonto moderföretag","J","","200","","","","BAS2003","0","0",
"AA","1970","Särslikda bankkonton","J","","200","","","","BAS2003","0","0",
"AA","1972","Upphovsmannakonto","J","","200","","","","BAS2003","0","0",
"AA","1973","Skogskonto","J","","200","","","","BAS2003","0","0",
"AA","1974","Spärrade bankmedel","J","","200","","","","BAS2003","0","0",
"AA","1979","Övriga särskilda bankkonton","J","","200","","","","BAS2003","0","0",
"AA","1980","Valutakonton","J","","0","","","","BAS2003","0","0",
"AA","2010","Eget kapital,delägare 1","J","","360","","","","BAS2003","0","0",
"AA","2011","Egna varuutag","J","","362","","","","BAS2003","0","0",
"AA","2012","Avräkning för skatter & avgifter(skattekonto)","J","","362","","","","BAS2003","0","0",
"AA","2013","Övriga egna uttag","J","","362","","","","BAS2003","0","0",
"AA","2017","Årets kapitaltillskott","J","","363","","","","BAS2003","0","0",
"AA","2018","Övriga egna insättningar","J","","363","","","","BAS2003","0","0",
"AA","2019","Årets resultat, delägare 1","J","","368","","","","BAS2003","0","0",
"AA","2050","Avsättning till expansionsfond","J","","360","","","","BAS2003","0","0",
"AA","2060","Eget kapital ideellla föreningar","J","","0","","","","BAS2003","0","0",
"AA","2061","Egetkapital","J","","360","","","","BAS2003","0","0",
"AA","2067","Balanserad vinst eller förlust","J","","360","","","","BAS2003","0","0",
"AA","2068","Vinst eller förlust från föregående år","J","","360","","","","BAS2003","0","0",
"AA","2069","Årets resultat","J","","368","","","","BAS2003","0","0",
"AA","2080","Bundet eget kapital","J","","0","","","","BAS2003","0","0",
"AA","2081","Aktiekapital","J","","350","","","","BAS2003","0","0",
"AA","2082","Ej registrerat aktiekapital","J","","350","","","","BAS2003","0","0",
"AA","2083","Inbetalda insatser","J","","350","","","","BAS2003","0","0",
"AA","2086","Reservfond","J","","351","","","","BAS2003","0","0",
"AA","2090","Fritt eget kapital","J","","354","","","","BAS2003","0","0",
"AA","2091","Balanserad vinst eller förlust","J","","354","","","","BAS2003","0","0",
"AA","2092","Erhållna/lämnade koncernbidrag","J","","354","","","","BAS2003","0","0",
"AA","2093","Erhållna aktieägartillskott","J","","354","","","","BAS2003","0","0",
"AA","2094","Egna aktier","J","","354","","","","BAS2003","0","0",
"AA","2098","Vinst eller förlust från föregående år","J","","354","","","","BAS2003","0","0",
"AA","2099","Årets resultat","J","","354","","","","BAS2003","0","0",
"AA","2110","Periodiseringsfonder","J","","339","","","","BAS2003","0","0",
"AA","2122","Periodiseringsfond vid 2002 års taxering","J","","342","","","","BAS2003","0","0",
"AA","2180","Obeskattade intäkter","J","","339","","","","BAS2003","0","0",
"AA","2185","Obeskattade skogsintäkter","J","","339","","","","BAS2003","0","0",
"AA","2190","Övriga obeskattade reserver","J","","339","","","","BAS2003","0","0",
"AA","2191","Skillnad mellan bokförd och faktisk pensionsskuld","J","","339","","","","BAS2003","0","0",
"AA","2195","Valutakursreserv","J","","337","","","","BAS2003","0","0",
"AA","2196","Lagerreserv","J","","339","","","","BAS2003","0","0",
"AA","2199","Övriga obeskattade reserver","J","","339","","","","BAS2003","0","0",
"AA","2210","Avsättning för pensioner","J","","320","","","","BAS2003","0","0",
"AA","2211","Avsättning för PRI-pensioner","J","","320","","","","BAS2003","0","0",
"AA","2219","Avsättning för övriga pensioner","J","","320","","","","BAS2003","0","0",
"AA","2220","Avsättning för garantier","J","","304","","","","BAS2003","0","0",
"AA","2250","Avsättning för skatter","J","","302","","","","BAS2003","0","0",
"AA","2251","Avsättning för beräknad uppskjuten skatt","J","","302","","","","BAS2003","0","0",
"AA","2252","Avsättning för tvistiga skatter","J","","302","","","","BAS2003","0","0",
"AA","2259","Avsättning för övriga skatter","J","","302","","","","BAS2003","0","0",
"AA","2290","Övriga avsättningar","J","","302","","","","BAS2003","0","0",
"AA","2310","Obligations- och förlagslån","J","","329","","","","BAS2003","0","0",
"AA","2320","Konvertibla lån och liknande","J","","329","","","","BAS2003","0","0",
"AA","2330","Checkräkningskredit","J","","329","","","","BAS2003","0","0",
"AA","2331","Checkräkningskredit 1","J","","329","","","","BAS2003","0","0",
"AA","2332","Checkräkningskredit 2","J","","329","","","","BAS2003","0","0",
"AA","2340","Byggnadskreditiv","J","","329","","","","BAS2003","0","0",
"AA","2350","Andra långfristiga skulder till kreditinstitut","J","","329","","","","BAS2003","0","0",
"AA","2351","Fastighetslån, långfristig del","J","","329","","","","BAS2003","0","0",
"AA","2355","Långfristiga lån i utlänsk valuta","J","","329","","","","BAS2003","0","0",
"AA","2359","Övriga långfristiga lån från kreditinstitut","J","","329","","","","BAS2003","0","0",
"AA","2360","Långfristiga skulder till koncernföretag,"J","","329","","","","BAS2003","0","0",
"AA","2361","Långfristiga skulder till moderföretag","J","","329","","","","BAS2003","0","0",
"AA","2362","Långfristiga skulder till dotterföretag","J","","329","","","","BAS2003","0","0",
"AA","2370","Långfristiga skulder till intresseföretag","J","","329","","","","BAS2003","0","0",
"AA","2390","Övriga långfristiga skulder","J","","329","","","","BAS2003","0","0",
"AA","2391","Avbetalningskontrakt,långfristig del","J","","329","","","","BAS2003","0","0",
"AA","2392","Villkorliga långfristiga skulder","J","","329","","","","BAS2003","0","0",
"AA","2393","Lån från närstående personer,långfristig del","J","","329","","","","BAS2003","0","0",
"AA","2394","Långfristiga leverantörskrediter","J","","329","","","","BAS2003","0","0",
"AA","2395","Andra långfristiga lån i utländsk valuta","J","","329","","","","BAS2003","0","0",
"AA","2399","Övriga långfristiga skulder","J","","329","","","","BAS2003","0","0",
"AA","2410","Kortfristiga låneskulder till  kreditinstitut","J","","319","","","","BAS2003","0","0",
"AA","2411","Kortfristiga lån från kreditinstitut","J","","319","","","","BAS2003","0","0",
"AA","2419","Övriga kortfristiga skulder till kreditinstitut","J","","319","","","","BAS2003","0","0",
"AA","2420","Förskott från kunder","J","","319","","","","BAS2003","0","0",
"AA","2421","Ej inlösta presentkort","J","","319","","","","BAS2003","0","0",
"AA","2429","Övriga förskott från kunder","J","","319","","","","BAS2003","0","0",
"AA","2430","Pågående arbeten","J","","319","","","","BAS2003","0","0",
"AA","2431","Pågående arbeten,fakturering","J","","319","","","","BAS2003","0","0",
"AA","2435","Fakturerad men ej upparbetad intäkt","J","","319","","","","BAS2003","0","0",
"AA","2438","Pågående arbeten,nedlagda kostnader","J","","319","","","","BAS2003","0","0",
"AA","2440","Leverantörsskulder","J","","300","","","","BAS2003","0","0",
"AA","2441","Leverantörsskulder","J","","300","","","","BAS2003","0","0",
"AA","2443","Konsignationsskulder","J","","300","","","","BAS2003","0","0",
"AA","2445","Tvistiga leverantörsskulder","J","","300","","","","BAS2003","0","0",
"AA","2448","Ej reskontraförda leverantörsskulder","J","","300","","","","BAS2003","0","0",
"AA","2450","Avräkning spelarrangörer","J","","300","","","","BAS2003","0","0",
"AA","2460","Leverantörsskulder till koncerföretag","J","","300","","","","BAS2003","0","0",
"AA","2461","Leverantörsskuld till moderföretag","J","","300","","","","BAS2003","0","0",
"AA","2462","Leverantörsskuld till dotterföretag","J","","300","","","","BAS2003","0","0",
"AA","2470","Leverantörsskulder till intresseföretag","J","","300","","","","BAS2003","0","0",
"AA","2490","Övriga kortfristiga skulder","J","","300","","","","BAS2003","0","0",
"AA","2491","Växelskulder","J","","300","","","","BAS2003","0","0",
"AA","2499","Andra övriga kortfristiga skulder","J","","300","","","","BAS2003","0","0",
"AA","2500","Skatteskulder","J","","301","","","","BAS2003","0","0",
"AA","2511","Underskott slutlig skatt","J","","301","","","","BAS2003","0","0",
"AA","2512","Beräknad inkomstskatt","J","","301","","","","BAS2003","0","0",
"AA","2513","Beräknad fastighetsskatt","J","","301","","","","BAS2003","0","0",
"AA","2514","Beräknad särskild löneskatt på pensionskostnader","J","","301","","","","BAS2003","0","0",
"AA","2515","Beräknad avkastningsskatt","J","","301","","","","BAS2003","0","0",
"AA","2518","Betald F-skatt","J","","301","","","","BAS2003","0","0",
"AA","2610","Utgående moms, oreducerad","J","","307","","","","BAS2003","0","0",
"AA","2611","Utgående moms på färsäljning i Sverige","J","","307","","","","BAS2003","0","0",
"AA","2612","Utgående moms på egna uttag","J","","307","","","","BAS2003","0","0",
"AA","2613","Utgående moms för uthyrning","J","","307","","","","BAS2003","0","0",
"AA","2614","Utgående moms på tjänsteförvärv från utlandet","J","","307","","","","BAS2003","0","0",
"AA","2615","Beräknad utgående moms EU-förvärv","J","","307","","","","BAS2003","0","0",
"AA","2618","Vilande utgående moms, oreducerad","J","","307","","","","BAS2003","0","0",
"AA","2620","Utgående moms, reducerad 1","J","","307","","","","BAS2003","0","0",
"AA","2621","Utgående moms på försäljning i Sverige,reducerad 1","J","","307","","","","BAS2003","0","0",
"AA","2630","Utgående moms, reducerad 2","J","","307","","","","BAS2003","0","0",
"AA","2631","Utgående moms på försäljning i Sverige,reducerad 2","J","","307","","","","BAS2003","0","0",
"AA","2640","Ingående moms","J","","307","","","","BAS2003","0","0",
"AA","2641","Debiterad ingående moms","J","","307","","","","BAS2003","0","0",
"AA","2645","Ingående moms utland","J","","307","","","","BAS2003","0","0",
"AA","2646","Ingående moms på uthyrning","J","","307","","","","BAS2003","0","0",
"AA","2648","Vilande ingående moms","J","","307","","","","BAS2003","0","0",
"AA","2650","Redovisningskonto för moms","J","","307","","","","BAS2003","0","0",
"AA","2660","Särskilda punktskatter","J","","307","","","","BAS2003","0","0",
"AA","2661","Reklamskatt","J","","307","","","","BAS2003","0","0",
"AA","2669","Övriga punktskatter","J","","307","","","","BAS2003","0","0",
"AA","2710","Källskatt (A-skatt)","J","","301","","","","BAS2003","0","0",
"AA","2711","Innehållen personalskatt","J","","301","","","","BAS2003","0","0",
"AA","2718","Betald personalskatt","J","","301","","","","BAS2003","0","0",
"AA","2730","Lagstadgade sociala avgifter","J","","301","","","","BAS2003","0","0",
"AA","2731","Avräkning lagstadgade sociala avgifter","J","","301","","","","BAS2003","0","0",
"AA","2732","Avräkning särskild löneskatt","J","","301","","","","BAS2003","0","0",
"AA","2738","Betalda sociala avgifter och särskild löneskatt","J","","301","","","","BAS2003","0","0",
"AA","2740","Avtalade sociala avgifter","J","","319","","","","BAS2003","0","0",
"AA","2741","Avräkning avtalade sociala avgifter","J","","319","","","","BAS2003","0","0",
"AA","2748","Betalda avtalade sociala avgifter","J","","319","","","","BAS2003","0","0",
"AA","2750","Utmätning i lön mm","J","","319","","","","BAS2003","0","0",
"AA","2760","Semestermedel","J","","319","","","","BAS2003","0","0",
"AA","2761","Avräkning semesterlöner","J","","319","","","","BAS2003","0","0",
"AA","2762","Semesterlönekassa","J","","319","","","","BAS2003","0","0",
"AA","2768","Betalda semesterlöner/ersättningar","J","","319","","","","BAS2003","0","0",
"AA","2790","Övriga löneavdrag","J","","319","","","","BAS2003","0","0",
"AA","2791","Personalens intressekonto","J","","319","","","","BAS2003","0","0",
"AA","2792","Lönsparande","J","","319","","","","BAS2003","0","0",
"AA","2793","Gruppförsäkringspremier","J","","319","","","","BAS2003","0","0",
"AA","2794","Fackföreningsavgifter","J","","319","","","","BAS2003","0","0",
"AA","2795","Mätnings- och granskningsarvoden","J","","319","","","","BAS2003","0","0",
"AA","2799","Övriga löneavdrag","J","","319","","","","BAS2003","0","0",
"AA","2810","Avräkning för factoring","J","","319","","","","BAS2003","0","0",
"AA","2820","Kortfristiga skulder till anställda","J","","319","","","","BAS2003","0","0",
"AA","2821","Löneskulder","J","","319","","","","BAS2003","0","0",
"AA","2822","Reseräkningar","J","","319","","","","BAS2003","0","0",
"AA","2823","Tantiem,gratifikationer","J","","319","","","","BAS2003","0","0",
"AA","2829","Övriga kortfristiga skulder till anställda","J","","319","","","","BAS2003","0","0",
"AA","2830","Avräkning för belånade kontraktsfordringar","J","","319","","","","BAS2003","0","0",
"AA","2840","Kortfristiga låneskulder","J","","319","","","","BAS2003","0","0",
"AA","2841","Kortfristig del av långfristiga skulder","J","","319","","","","BAS2003","0","0",
"AA","2849","Övriga kortfristiga låneskulder","J","","319","","","","BAS2003","0","0",
"AA","2850","Avräkning för skatter och avgifter(skattekonto","J","","319","","","","BAS2003","0","0",
"AA","2860","Kortfristiga skulder till koncernföretag","J","","319","","","","BAS2003","0","0",
"AA","2861","Kortfristiga skulder till moderföretag","J","","319","","","","BAS2003","0","0",
"AA","2862","Kortfristiga skulder till dotterföretag","J","","319","","","","BAS2003","0","0",
"AA","2863","Kortfristiga skulder till andra koncerföretag","J","","319","","","","BAS2003","0","0",
"AA","2870","Kortfristiga skulder till intresseföretag","J","","319","","","","BAS2003","0","0",
"AA","2890","Övriga kortfristiga skulder","J","","319","","","","BAS2003","0","0",
"AA","2891","Skulder till indrivning","J","","319","","","","BAS2003","0","0",
"AA","2893","Skulder till närstående personer,kortfristig del","J","","319","","","","BAS2003","0","0",
"AA","2897","Mottagna depositioner,kortfristiga","J","","319","","","","BAS2003","0","0",
"AA","2899","Övriga kortfristiga skulder","J","","319","","","","BAS2003","0","0",
"AA","2900","Upplupna kostnader och förutbetalda intäkter(gruppkonto),"J","","305","","","","BAS2003","0","0",
"AA","2910","Upplupna löner","J","","305","","","","BAS2003","0","0",
"AA","2911","Löneskulder","J","","305","","","","BAS2003","0","0",
"AA","2912","Ackordsöverskott","J","","305","","","","BAS2003","0","0",
"AA","2919","Övriga upplupna löner","J","","305","","","","BAS2003","0","0",
"AA","2920","Upplupna semesterlöner","J","","305","","","","BAS2003","0","0",
"AA","2921","Upplupna semesterlöner","J","","305","","","","BAS2003","0","0",
"AA","2928","Betalda semesterlöner","J","","305","","","","BAS2003","0","0",
"AA","2930","Upplupna pensionskostnader","J","","305","","","","BAS2003","0","0",
"AA","2931","Upplupna pensionsutbetalningar","J","","305","","","","BAS2003","0","0",
"AA","2940","Upplupna lagstadgade sociala och andra avgifter","J","","305","","","","BAS2003","0","0",
"AA","2941","Upplupna arbetsgivaravgifter","J","","305","","","","BAS2003","0","0",
"AA","2942","Beräknad upplupen särskild löneskatt för löner","J","","305","","","","BAS2003","0","0",
"AA","2943","Beräknad upplupen särskild löneskatt på pensionskostnader","J","","305","","","","BAS2003","0","0",
"AA","2944","Beräknad upplupen avkastningsskatt på pensionskostnader","J","","305","","","","BAS2003","0","0",
"AA","2950","Upplupna avtalade sociala avgifter","J","","305","","","","BAS2003","0","0",
"AA","2960","Upplupna räntekostnader",,"J","","305","","","","BAS2003","0","0",
"AA","2970","Förutbetalda hyresintäkter",,"J","","305","","","","BAS2003","0","0",
"AA","2980","Upplupna avtalskostnader","J","","305","","","","BAS2003","0","0",
"AA","2990","Övriga upplupna kostnader och förutbetalda intäkter","J","","305","","","","BAS2003","0","0",
"AA","2991","Beräknat arvode för bokslut","J","","305","","","","BAS2003","0","0",
"AA","2992","Beräknad arvode för revision","J","","305","","","","BAS2003","0","0",
"AA","2999","Övriga upplupna kostnader och förutbetalda intäkter","J","","305","","","","BAS2003","0","0",
"AA","3051","Försäljning Zuhaib","J","","0","","","","BAS2003","0","0",
"AA","3500","Fakturerade kostnader","J","","400","","","","BAS2003","0","0",
"AA","3510","Fakturerat emballage","J","","400","","","","BAS2003","0","0",
"AA","3511","Fakturerat emballage","J","","400","","","","BAS2003","0","0",
"AA","3512","Returnerat emballage","J","","400","","","","BAS2003","0","0",
"AA","3520","Fakturerade frakter","J","","400","","","","BAS2003","0","0",
"AA","3530","Fakturerade tull och speditionskostnader","J","","400","","","","BAS2003","0","0",
"AA","3540","Faktureringsavgifter","J","","400","","","","BAS2003","0","0",
"AA","3550","Fakturerade resekostnader","J","","400","","","","BAS2003","0","0",
"AA","3560","Fakturerade kostnader till koncernföretag","J","","400","","","","BAS2003","0","0",
"AA","3561","Fakturerade kostnader till moderföretag","J","","400","","","","BAS2003","0","0",
"AA","3562","Fakturerade kostnader till dotterföretag","J","","400","","","","BAS2003","0","0",
"AA","3563","Fakturerade kostnader till andra koncernföretag,"J","","400","","","","BAS2003","0","0",
"AA","3570","Fakturerade kostnader till intresseföretag","J","","400","","","","BAS2003","0","0",
"AA","3590","Övriga fakturerade kostnader","J","","400","","","","BAS2003","0","0",
"AA","3600","Rörelsens sidointäkter(gruppkonto)","J","","400","","","","BAS2003","0","0",
"AA","3610","Försäljning av material","J","","400","","","","BAS2003","0","0",
"AA","3611","Försäljning av råmaterial","J","","400","","","","BAS2003","0","0",
"AA","3612","Försäljning av skrot","J","","400","","","","BAS2003","0","0",
"AA","3613","Försäljning av förbrukningsmaterial","J","","400","","","","BAS2003","0","0",
"AA","3619","Försäljning av övrigt material","J","","400","","","","BAS2003","0","0",
"AA","3620","Tillfällig uthyrning av personal","J","","400","","","","BAS2003","0","0",
"AA","3630","Tillfällig uthyrning av transportmedel","J","","400","","","","BAS2003","0","0",
"AA","3670","Intäkter från värdepapper","J","","400","","","","BAS2003","0","0",
"AA","3671","Försäljning av värdepapper","J","","400","","","","BAS2003","0","0",
"AA","3672","Utdelning från värdepapper","J","","400","","","","BAS2003","0","0",
"AA","3679","Övriga intäkter från värdepapper","J","","400","","","","BAS2003","0","0",
"AA","3680","Management fees","J","","400","","","","BAS2003","0","0",
"AA","3690","Övriga sidointäkter","J","","400","","","","BAS2003","0","0",
"AA","3700","Intäktskorrigeringar(gruppkonto)","J","","400","","","","BAS2003","0","0",
"AA","3710","Ofördelade intäktsreduktioner","J","","400","","","","BAS2003","0","0",
"AA","3730","Lämnade rabatter","J","","400","","","","BAS2003","0","0",
"AA","3731","Lämnade kassarabatter","J","","400","","","","BAS2003","0","0",
"AA","3732","Lämnade mängdrabatter","J","","400","","","","BAS2003","0","0",
"AA","3740","Öres- och kronutjämning","J","","400","","","","BAS2003","0","0",
"AA","3750","Punktskatter","J","","400","","","","BAS2003","0","0",
"AA","3751","Intäktsförda punktskatter(kreditkonto)","J","","400","","","","BAS2003","0","0",
"AA","3752","Skuldförda punktskatter (debetkonto)","J","","400","","","","BAS2003","0","0",
"AA","3790","Övriga intäktskorrigeringar","J","","400","","","","BAS2003","0","0",
"AA","3800","Aktiverat arbete för egen räkning(gruppkonto),"J","","402","","","","BAS2003","0","0",
"AA","3840","Aktiverat arbete (material)","J","","402","","","","BAS2003","0","0",
"AA","3850","Aktiverat arbete (omkostnader)","J","","402","","","","BAS2003","0","0",
"AA","3870","Aktiverat arbete (personal)","J","","402","","","","BAS2003","0","0",
"AA","3900","Övriga rörelseintäkter (gruppkonto)","J","","401","","","","BAS2003","0","0",
"AA","3910","Hyres- och arrendeintäkter","J","","401","","","","BAS2003","0","0",
"AA","3911","Hyresintäkter","J","","401","","","","BAS2003","0","0",
"AA","3912","Arrendeintäkter","J","","401","","","","BAS2003","0","0",
"AA","3920","Provisions- och licensintäkter,royalties","J","","401","","","","BAS2003","0","0",
"AA","3921","Provisionsintäkter","J","","401","","","","BAS2003","0","0",
"AA","3922","Licensintäkter och royalties","J","","401","","","","BAS2003","0","0",
"AA","3925","Franchiseintäkter","J","","401","","","","BAS2003","0","0",
"AA","3950","Återvinna,tidigare avskrivna kundfordringar","J","","401","","","","BAS2003","0","0",
"AA","3960","Kursvinst rörelsen","J","","0","","","","BAS2003","0","0",
"AA","3970","Vinst vid avyttring av anläggningstillgångar","J","","552","","","","BAS2003","0","0",
"AA","3971","Vinst vid avyttring av immateriell anl.tillgångar","J","","552","","","","BAS2003","0","0",
"AA","3972","Vinst vid avyttring av byggnader o mark","J","","552","","","","BAS2003","0","0",
"AA","3973","Vinst vid avyttring av maskiner o inventarier","J","","552","","","","BAS2003","0","0",
"AA","3980","Erhållna bidrag","J","","401","","","","BAS2003","0","0",
"AA","3981","Erhållna EU-bidrag","J","","401","","","","BAS2003","0","0",
"AA","3985","Erhållna statliga bidrag","J","","401","","","","BAS2003","0","0",
"AA","3987","Erhållna kommunala bidrag","J","","401","","","","BAS2003","0","0",
"AA","3989","Övriga erhållna bidrag","J","","401","","","","BAS2003","0","0",
"AA","3990","Övriga ersättningar och intäkter","J","","401","","","","BAS2003","0","0",
"AA","3991","Konfliktersättning","J","","401","","","","BAS2003","0","0",
"AA","3992","Erhållna skadestånd","J","","401","","","","BAS2003","0","0",
"AA","3993","Erhållna donationer och gåvor","J","","401","","","","BAS2003","0","0",
"AA","3994","Ofördelad försäkringsersättning","J","","401","","","","BAS2003","0","0",
"AA","3998","Sjukpenning","J","","401","","","","BAS2003","0","0",
"AA","3999","Övriga rörelseintäkter","J","","401","","","","BAS2003","0","0",

"AA","3990","Övriga intäkter","J","","0","","","","BAS2003","0","0",
"AA","4010","Materialkostnad","J","","0","","","","BAS2003","0","0",
"AA","4056","Varuinköp EU","J","","0","","","","BAS2003","0","0",
"AA","5010","Lokalhyra","J","","0","","","","BAS2003","0","0",
"AA","5090","Övriga lokalkostnader","J","","0","","","","BAS2003","0","0",
"AA","5830","Kost och logi","J","","0","","","","BAS2003","0","0",
"AA","5900","Reklam och PR","J","","0","","","","BAS2003","0","0",
"AA","6071","Representation, avdragsgill","J","","0","","","","BAS2003","0","0",
"AA","6110","Kontorsmateriel","J","","0","","","","BAS2003","0","0",
"AA","6200","Telefon och Post","J","","0","","","","BAS2003","0","0",
"AA","6310","Företagsförsäkringar","J","","0","","","","BAS2003","0","0",
"AA","6970","Tidningar, facklitteratur","J","","0","","","","BAS2003","0","0",
"AA","6992","Övriga kostnader, ej avdragsgilla","J","","0","","","","BAS2003","0","0",
"AA","7010","Löner anställda","J","","0","","","","BAS2003","0","0",
"AA","7082","Semesterlön","J","","0","","","","BAS2003","0","0",
"AA","7221","Lön Yasar","J","","0","","","","BAS2003","0","0",
"AA","7231","Lön Anila","J","","0","","","","BAS2003","0","0",
"AA","7321","Skattefria traktamenten","J","","0","","","","BAS2003","0","0",
"AA","7331","Skattefri bilersättning","J","","0","","","","BAS2003","0","0",
"AA","7384","Arbetskläder","J","","0","","","","BAS2003","0","0",
"AA","7510","Arbetsgivaravgifter","J","","0","","","","BAS2003","0","0",
"AA","7570","AMF","J","","0","","","","BAS2003","0","0",
"AA","7620","Sjuk- och hälsovård","J","","0","","","","BAS2003","0","0",
"AA","7690","Övriga personalkostnader","J","","0","","","","BAS2003","0","0",
"AA","7831","Avskrivningar maskiner","J","","0","","","","BAS2003","0","0",
"AA","7832","Avskrivningar inventarier","J","","0","","","","BAS2003","0","0",
"AA","7960","Kursförlust rörelsen","J","","0","","","","BAS2003","0","0",
"AA","8400","Räntekostnader","J","","0","","","","BAS2003","0","0",
"AA","8490","Övriga finansiella kostnader","J","","0","","","","BAS2003","0","0",
