"FNAMN","Företagsnamn"
"FTGNR","Företagsnummer"
"ADR1","Postadress"
"ADR2","Postnummer till Postadress"
"ADR3","Ort till Postadress"
"ADR4","Besöksadress"
"ADR5","Postnr till Besöksadress"
"ADR6","Ort till Besöksadress"
"ADR7","Godsadress"
"ADR8","Postnr till Godsadress"
"ADR9","Ort till Godsadress"
"TFNVX","Telefonnummer till vx"
"TFN1","Telefonnummer"
"TFN2","Mobiltelefonnummer"
"TFNMB","Mobiltelefonnummer"
"TFAX","Telefaxnummer"
"TELEX","Telexnummer"
"EML1","E-mailadress"
"MOMSI","Momskonto, ingående moms"
"MOMSU","Momskonto, utgående moms"
"MOMS1","Momssats 1"
"MOMS2","Momssats 2"
"MOMS3","Momssats 3"
"MOMS4","Momssats 4"
"MOMS5","Momssats 5"
"AUTOK","Automatkontering J/N"
"KORNR","Senast använda kundordernr"
"INKNR","Senast använda inköpsordernr"
"BF1","Bokföringsperiod 1"
"BF2","Bokföringsperiod 2"
"BF3","Bokföringsperiod 3"
"BF4","Bokföringsperiod 4"
"BF5","Bokföringsperiod 5"
"BF6","Bokföringsperiod 6"
"BF7","Bokföringsperiod 7"
"BF8","Bokföringsperiod 8"
"BF9","Bokföringsperiod 9"
"BF10","Bokföringsperiod 10"
"BF11","Bokföringsperiod 11"
"BF12","Bokföringsperiod 12"
"BF13","Bokföringsperiod 13"
