"FNAMN","Företagsnamn","PROGRAM AB"
"FTGNR","Företagsnummer","991199-1991"
"ADR1","Postadress","Box 70"
"ADR2","Postnummer till Postadress","199 98"
"ADR3","Ort till Postadress","PROGSTAD"
"ADR4","Besöksadress","Syntaxvägen 99"
"ADR5","Postnr till Besöksadress","199 98"
"ADR6","Ort till Besöksadress","PROGSTAD"
"ADR7","Godsadress","Verktygsgatan 11"
"ADR8","Postnr till Godsadress","199 97"
"ADR9","Ort till Godsadress","PROGSTAD"
"TFNVX","Telefonnummer till vx","09-199300"
"TFN1","Telefonnummer","09-199300"
"TFN2","Mobiltelefonnummer","070-98765411"
"TFNMB","Mobiltelefonnummer","070-98765411"
"TFAX","Telefaxnummer","09-199397"
"TELEX","Telexnummer","12345"
"EML1","E-mailadress","jan@pihlgren.se"
"MOMSI","Momskonto, ingående moms","2641"
"MOMSU","Momskonto, utgående moms","2611"
"MOMS1","Momssats 1","25"
"MOMS2","Momssats 2","12"
"MOMS3","Momssats 3","6"
"MOMS4","Momssats 4"," "
"MOMS5","Momssats 5"," "
"AUTOK","Automatkontering J/N","N"
"KORNR","Senast använda kundordernr","0"
"INKNR","Senast använda inköpsordernr","0"
"BF1","Bokföringsperiod 1","Januari"
"BF2","Bokföringsperiod 2","Februari"
"BF3","Bokföringsperiod 3","Mars"
"BF4","Bokföringsperiod 4","April"
"BF5","Bokföringsperiod 5","Maj"
"BF6","Bokföringsperiod 6","Juni"
"BF7","Bokföringsperiod 7","Juli"
"BF8","Bokföringsperiod 8","Augusti"
"BF9","Bokföringsperiod 9","September"
"BF10","Bokföringsperiod 10","Oktober"
"BF11","Bokföringsperiod 11","Novemper"
"BF12","Bokföringsperiod 12","December"
"BF13","Bokföringsperiod 13","Januari"

