"AC","1010","Kassa","J","","0","","","","BAS90","0","0",
"AC","1020","Postgiro","J","","0","","","","BAS90","0","0",
"AC","1040","Checkkonto","J","","0","","","","BAS90","0","0",
"AC","1050","Bank","J","","0","","","","BAS90","0","0",
"AC","1120","Aktier och andelar","J","","0","","","","BAS90","0","0",
"AC","1210","Kundfodringar","J","","0","","","","BAS90","0","0",
"AC","1230","Belånade kundfodringar (factoring)","J","","0","","","","BAS90","0","0",
"AC","1310","Förutbetalda hyreskostnader","J","","0","","","","BAS90","0","0",
"AC","1330","Förutbetalda försäkringskostnader","J","","0","","","","BAS90","0","0",
"AC","1350","Upplupna hyresintäkter","J","","0","","","","BAS90","0","0",
"AC","1360","Upplupna ränteintäkter","J","","0","","","","BAS90","0","0",
"AC","1410","Fordringar hos anställda","J","","0","","","","BAS90","0","0",
"AC","1430","Fordringar hos leverantörer","J","","0","","","","BAS90","0","0",
"AC","1450","Skattefordringar","J","","0","","","","BAS90","0","0",
"AC","1470","Ingåendemervardesskatt (moms)","J","","0","","","","BAS90","0","0",
"AC","1510","Lager","J","","0","","","","BAS90","0","0",
"AC","1530","Produkter i arbete (PIA)","J","","0","","","","BAS90","0","0",
"AC","1560","Förnödenheter","J","","0","","","","BAS90","0","0",
"AC","1580","Förskott till leverantörer","J","","0","","","","BAS90","0","0",
"AC","1620","Aktier och andelar","J","","0","","","","BAS90","0","0",
"AC","1710","Patent","J","","0","","","","BAS90","0","0",
"AC","1730","Goodwill","J","","0","","","","BAS90","0","0",
"AC","1810","Arbetsmaskiner","J","","0","","","","BAS90","0","0",
"AC","1819","Värdeminskning arbetsmaskiner","J","","0","","","","BAS90","0","0",
"AC","1820","Inventarier","J","","0","","","","BAS90","0","0",
"AC","1819","Värdeminskning inventarier","J","","0","","","","BAS90","0","0",
"AC","1840","Bilar","J","","0","","","","BAS90","0","0",
"AC","1849","Värdeminskning bilar","J","","0","","","","BAS90","0","0",
"AC","1910","Byggnader","J","","0","","","","BAS90","0","0",
"AC","1919","Värdeminskning byggnader","J","","0","","","","BAS90","0","0",
"AC","2010","Skulder under indrivning","J","","0","","","","BAS90","0","0",
"AC","2110","Leverantörsskulder","J","","0","","","","BAS90","0","0",
"AC","2210","Skatteskulder","J","","0","","","","BAS90","0","0",
"AC","2250","Skuld preliminärskatt","J","","0","","","","BAS90","0","0",
"AC","2310","Upplupna löner","J","","0","","","","BAS90","0","0",
"AC","2320","Upplupna semesterlöner","J","","0","","","","BAS90","0","0",
"AC","2330","Upplupna sociala avgifter","J","","0","","","","BAS90","0","0",
"AC","2340","Upplupna räntekostnader","J","","0","","","","BAS90","0","0",
"AC","2410","Utgående mervärdesskatt (moms)","J","","0","","","","BAS90","0","0",
"AC","2480","Mervärdesskatt, redovisningskonto","J","","0","","","","BAS90","0","0",
"AC","2510","Personalens källskatt","J","","0","","","","BAS90","0","0",
"AC","2530","Införsel","J","","0","","","","BAS90","0","0",
"AC","2560","Fackföreningsavgifter","J","","0","","","","BAS90","0","0",
"AC","2590","Övriga löneavdrag","J","","0","","","","BAS90","0","0",
"AC","2610","Förskott från kunder","J","","0","","","","BAS90","0","0",
"AC","2620","Skulder till personal","J","","0","","","","BAS90","0","0",
"AC","2630","Avräkning, factoring","J","","0","","","","BAS90","0","0",
"AC","2640","Låneskulder","J","","0","","","","BAS90","0","0",
"AC","2720","Checkkredit","J","","0","","","","BAS90","0","0",
"AC","2790","Övriga långfristiga skulder","J","","0","","","","BAS90","0","0",
"AC","2810","Lagerreserv","J","","0","","","","BAS90","0","0",
"AC","2880","Obeskattade intäkter","J","","0","","","","BAS90","0","0",
"AC","2910","Eget kapital","J","","0","","","","BAS90","0","0",
"AC","3010","Försäljning","J","","0","","","","BAS90","0","0",
"AC","3082","Bonus","J","","0","","","","BAS90","0","0",
"AC","3512","Försäljning skrot","J","","0","","","","BAS90","0","0",
"AC","3610","Fakturerat emballage","J","","0","","","","BAS90","0","0",
"AC","3640","Faktureringskostnader","J","","0","","","","BAS90","0","0",
"AC","3770","Återvunna kundförluster","J","","0","","","","BAS90","0","0",
"AC","3780","Öresutjämning","J","","0","","","","BAS90","0","0",
"AC","3810","Hyresintäkter","J","","0","","","","BAS90","0","0",
"AC","3910","Erhållna statliga bidrag","J","","0","","","","BAS90","0","0",
"AC","4010","Inköp av varor och material","J","","0","","","","BAS90","0","0",
"AC","4610","Legoarbeten","J","","0","","","","BAS90","0","0",
"AC","4910","Förändring lager","J","","0","","","","BAS90","0","0",
"AC","4930","Förändring av material i produktion (PIA)","J","","0","","","","BAS90","0","0",
"AC","5010","Löner till personal","J","","0","","","","BAS90","0","0",
"AC","5310","Löner till företagsledare","J","","0","","","","BAS90","0","0",
"AC","5220","Löner till tjänstemän","J","","0","","","","BAS90","0","0",
"AC","5340","Erssättning för måltidskostnader","J","","0","","","","BAS90","0","0",
"AC","5450","Kostnader för bil","J","","0","","","","BAS90","0","0",
"AC","5520","Traktamenten vid tjänsteresa","J","","0","","","","BAS90","0","0",
"AC","5530","Bilersättningar","J","","0","","","","BAS90","0","0",
"AC","5610","Lagstadgade arbetsgivaravgifter","J","","0","","","","BAS90","0","0",
"AC","5620","Egenavgifter","J","","0","","","","BAS90","0","0",
"AC","5630","Löneskatt","J","","0","","","","BAS90","0","0",
"AC","5710","Pensionsförsäkringsavgifter","J","","0","","","","BAS90","0","0",
"AC","5810","Utbildning","J","","0","","","","BAS90","0","0",
"AC","6010","Lokalhyra","J","","0","","","","BAS90","0","0",
"AC","6050","Elektricitet","J","","0","","","","BAS90","0","0",
"AC","6070","Städning av lokaler","J","","0","","","","BAS90","0","0",
"AC","6110","Hyra arbetsmaskiner","J","","0","","","","BAS90","0","0",
"AC","6210","Elektricitet","J","","0","","","","BAS90","0","0",
"AC","6230","Eldningsolja","J","","0","","","","BAS90","0","0",
"AC","6260","Bensin mm","J","","0","","","","BAS90","0","0",
"AC","6410","Förbrukningsinventarier","J","","0","","","","BAS90","0","0",
"AC","6460","Förbrukningsmateriel","J","","0","","","","BAS90","0","0",
"AC","6510","Kontorsmateriel","J","","0","","","","BAS90","0","0",
"AC","6730","Redovisningskostnader","J","","0","","","","BAS90","0","0",
"AC","6740","ADB-tjänster","J","","0","","","","BAS90","0","0",
"AC","6750","Konsultarvoden för speciella utredningar","J","","0","","","","BAS90","0","0",
"AC","6780","Advokatkostnader","J","","0","","","","BAS90","0","0",
"AC","6810","Telefon och telegram","J","","0","","","","BAS90","0","0",
"AC","6830","Datakommunikation","J","","0","","","","BAS90","0","0",
"AC","6850","Porto","J","","0","","","","BAS90","0","0",
"AC","6911","Personbilar,drivmedel","J","","0","","","","BAS90","0","0",
"AC","6912","Personbilar,försäkring och skatt","J","","0","","","","BAS90","0","0",
"AC","6913","Personbilar,reparationer","J","","0","","","","BAS90","0","0",
"AC","6915","Personbilar,leasing","J","","0","","","","BAS90","0","0",
"AC","6919","Personbilar,övrigt","J","","0","","","","BAS90","0","0",
"AC","7010","Frakter,transporter mm","J","","0","","","","BAS90","0","0",
"AC","7050","Resekostnader","J","","0","","","","BAS90","0","0",
"AC","7150","Försäljningsprovisioner","J","","0","","","","BAS90","0","0",
"AC","7210","Annonsering","J","","0","","","","BAS90","0","0",
"AC","7310","Företagsförsäkringar","J","","0","","","","BAS90","0","0",
"AC","7350","Kundförluster","J","","0","","","","BAS90","0","0",
"AC","7410","Styrelsearvoden","J","","0","","","","BAS90","0","0",
"AC","7620","Patentkostnader för egna patent","J","","0","","","","BAS90","0","0",
"AC","7670","Tidningar,tidskrifter,facklitteratur","J","","0","","","","BAS90","0","0",
"AC","7710","Vatten och avlopp","J","","0","","","","BAS90","0","0",
"AC","7720","Bränsle","J","","0","","","","BAS90","0","0",
"AC","7810","Resultat vid avyttring av maskiner och inventarier","J","","0","","","","BAS90","0","0",
"AC","7815","Bokfört värde på maskiner och inventarier","J","","0","","","","BAS90","0","0",
"AC","7911","Avskrivning av maskiner","J","","0","","","","BAS90","0","0",
"AC","7912","Avskrivning av inventarier","J","","0","","","","BAS90","0","0",
"AC","7914","Avskrivning av bilar mm","J","","0","","","","BAS90","0","0",
"AC","8010","Utdelning på aktier och andelar","J","","0","","","","BAS90","0","0",
"AC","8020","Ränteintäkter","J","","0","","","","BAS90","0","0",
"AC","8050","Ränteintäkter på kundfodringar","J","","0","","","","BAS90","0","0",
"AC","8120","Räntekostnader","J","","0","","","","BAS90","0","0",
"AC","8150","Räntekostnader för leverantörsskulder","J","","0","","","","BAS90","0","0",
"AC","8170","Bankkostnader","J","","0","","","","BAS90","0","0",
"AC","8910","Årets skattekostnad","J","","0","","","","BAS90","0","0",
"AC","8980","Egenavgifter","J","","0","","","","BAS90","0","0",
"AC","8999","Redovisat resultat","J","","0","","","","BAS90","0","0",
"AD","1210","Maskiner","J","","0","","","","EUBAS97","0","0",
"AD","1219","Ack avskrivningar maskiner","J","","0","","","","EUBAS97","0","0",
"AD","1220","Inventarier","J","","0","","","","EUBAS97","0","0",
"AD","1229","Ack avskrivningar inventarier","J","","0","","","","EUBAS97","0","0",
"AD","1409","Beräknad förändring lager","J","","0","","","","EUBAS97","0","0",
"AD","1510","Kundfordringar","J","","0","","","","EUBAS97","0","0",
"AD","1613","Övriga förskott anställda","J","","0","","","","EUBAS97","0","0",
"AD","1650","Momsfordran","J","","0","","","","EUBAS97","0","0",
"AD","1710","Förutbetalda hyresutgifter","J","","0","","","","EUBAS97","0","0",
"AD","1790","Övriga internfordringar","J","","0","","","","EUBAS97","0","0",
"AD","1910","Kassa","J","","0","","","","EUBAS97","0","0",
"AD","1920","Postgiro","J","","0","","","","EUBAS97","0","0",
"AD","2081","Aktiekapital","J","","0","","","","EUBAS97","0","0",
"AD","2330","Checkräkningskredit","J","","0","","","","EUBAS97","0","0",
"AD","2350","Banklån","J","","0","","","","EUBAS97","0","0",
"AD","2440","Leverantörsskulder","J","","0","","","","EUBAS97","0","0",
"AD","2611","Utgående moms","J","","0","","","","EUBAS97","0","0",
"AD","2615","Utgående moms EU-förvärv","J","","0","","","","EUBAS97","0","0",
"AD","2641","Ingående moms","J","","0","","","","EUBAS97","0","0",
"AD","2645","Ingående moms utland","J","","0","","","","EUBAS97","0","0",
"AD","2710","Källskatt (A-skatt)","J","","0","","","","EUBAS97","0","0",
"AD","2920","Upplupna semesterlöner","J","","0","","","","EUBAS97","0","0",
"AD","2941","Upplupna arbetsgivaravgifter","J","","0","","","","EUBAS97","0","0",
"AD","3041","Försäljning Jonaid","J","","0","","","","EUBAS97","0","0",
"AD","3051","Försäljning Zuhaib","J","","0","","","","EUBAS97","0","0",
"AD","3960","Kursvinst rörelsen","J","","0","","","","EUBAS97","0","0",
"AD","3990","Övriga intäkter","J","","0","","","","EUBAS97","0","0",
"AD","4010","Materialkostnad","J","","0","","","","EUBAS97","0","0",
"AD","4056","Varuinköp EU","J","","0","","","","EUBAS97","0","0",
"AD","5010","Lokalhyra","J","","0","","","","EUBAS97","0","0",
"AD","5090","Övriga lokalkostnader","J","","0","","","","EUBAS97","0","0",
"AD","5830","Kost och logi","J","","0","","","","EUBAS97","0","0",
"AD","5900","Reklam och PR","J","","0","","","","EUBAS97","0","0",
"AD","6071","Representation, avdragsgill","J","","0","","","","EUBAS97","0","0",
"AD","6110","Kontorsmateriel","J","","0","","","","EUBAS97","0","0",
"AD","6200","Telefon och Post","J","","0","","","","EUBAS97","0","0",
"AD","6310","Företagsförsäkringar","J","","0","","","","EUBAS97","0","0",
"AD","6970","Tidningar, facklitteratur","J","","0","","","","EUBAS97","0","0",
"AD","6992","Övriga kostnader, ej avdragsgilla","J","","0","","","","EUBAS97","0","0",
"AD","7010","Löner anställda","J","","0","","","","EUBAS97","0","0",
"AD","7082","Semesterlön","J","","0","","","","EUBAS97","0","0",
"AD","7221","Lön Yasar","J","","0","","","","EUBAS97","0","0",
"AD","7231","Lön Anila","J","","0","","","","EUBAS97","0","0",
"AD","7321","Skattefria traktamenten","J","","0","","","","EUBAS97","0","0",
"AD","7331","Skattefri bilersättning","J","","0","","","","EUBAS97","0","0",
"AD","7384","Arbetskläder","J","","0","","","","EUBAS97","0","0",
"AD","7510","Arbetsgivaravgifter","J","","0","","","","EUBAS97","0","0",
"AD","7570","AMF","J","","0","","","","EUBAS97","0","0",
"AD","7620","Sjuk- och hälsovård","J","","0","","","","EUBAS97","0","0",
"AD","7690","Övriga personalkostnader","J","","0","","","","EUBAS97","0","0",
"AD","7831","Avskrivningar maskiner","J","","0","","","","EUBAS97","0","0",
"AD","7832","Avskrivningar inventarier","J","","0","","","","EUBAS97","0","0",
"AD","7960","Kursförlust rörelsen","J","","0","","","","EUBAS97","0","0",
"AD","8400","Räntekostnader","J","","0","","","","EUBAS97","0","0",
"AD","8490","Övriga finansiella kostnader","J","","0","","","","EUBAS97","0","0",