"1","Test1","ABC002",103.00,"001","A","SEK","125.50","60.00","75.00","50.00","160.00","202.50","160.00","62.00","125.00","34.50"
"1","1173-1175","AAA001",126.00,"1","A","SEK","30.00","0.00","0.00","0.00","35.00","0.00","0.00","0.00","100.00","0.00"
"1","1173-0911","AAA001",75.00,"1","A","SEK","1.50","0.00","0.00","0.00","1.60","0.00","0.00","0.00","100.00","0.00"
"1","1173-0963","AAA001",10.00,"1","A","SEK","5.50","0.00","0.00","0.00","6.65","0.00","0.00","0.00","50.00","0.00"
"1","1173-1445","AAA002",27.00,"1","A","SEK","95.00","0.00","0.00","0.00","100.00","0.00","100.00","0.00","25.00","0.00"
"1","1173-1447","AAA002",536.00,"2","A","SEK","5.45","0.00","0.00","0.00","6.85","0.00","0.00","0.00",1"50.00","0.00"
"1","1173-6910","AAA003",243.00,"2","A","SEK","1.45","0.00","0.00","0.00","1.65","0.00","0.00","0.00","200.00","0.00"
"1","1173-7206","AAA003",263.00,"2","A","SEK","4.75","0.00","0.00","0.00","5.15","0.00","0.00","0.00","100.00","0.00"
"1","1173-7300","AAB001",458.00,"2","A","SEK","10.05","0.00","0.00","0.00","11.65","0.00","0.00","0.00","350.00","0.00"
"1","1173-7520","AAB001",27.00,"1","A","SEK","45.45","0.00","0.00","0.00","50.35","0.00","0.00","0.00","30.00","0.00"
"1","1173-7540","AAC001",11.00,"1","A","SEK","98.00","0.00","0.00","0.00","103.00","0.00","103.00","0.00","65.00","5.00"
"1","1173-7701","AAA004",34.00,"1","A","SEK","1.45","0.00","0.00","0.00","2.05","0.00","0.00","0.00","50.00","0.00"
"1","1173-7802","AAA005",32.00,"1","A","SEK","20.00","0.00","0.00","0.00","23.00","0.00","0.00","0.00","30.00","0.00"
"1","1175-5170","AAB001",6.00,"2","A","SEK","55.00","0.00","0.00","0.00","70.00","0.00","0.00","0.00","10.00","0.00"
"1","1173-7530","AAB001",3.00,"2","A","SEK","97.50","0.00","0.00","0.00","101.35","0.00","0.00","0.00","5.00","0.00"
"1","1173-7526","AAB001",23.00,"1","A","SEK","97.75","0.00","0.00","0.00","104.25","0.00","0.00","0.00","25.00","0.00"
"1","1173-7513","AAB001",11.00,"2","A","SEK","63.00","0.00","0.00","0.00","78.00","0.00","0.00","0.00","30.00","0.00"
"1","1173-7545","AAB002",26.00,"2","A","SEK","33.75","0.00","0.00","0.00","45.00","0.00","0.00","0.00","50.00","0.00"

