"001","Administration","Användaradministration","Ny användare","ADDUSRW"
"002","Administration","Användaradministration","Ändra användarinfo","CHGUSRW"
"003","Administration","Användaradministration","Ta bort användare","DELUSRW"
"004","Administration","Användaradministration","Visa en användare","DSPUSRW"
"005","Administration","Användaradministration","Lista användare","LSTUSRW"
"006","Administration","Behörighetsadministration","Ny behörighet","ADDRGTW"
"007","Administration","Behörighetsadministration","Ändra behörighet",""
"008","Administration","Behörighetsadministration","Ta bort behörighet","DELRGTW"
"009","Administration","Behörighetsadministration","Visa behörighet",""
"010","Administration","Behörighetsadministration","Lista behörigheter","LSTRGTW"
"011","Administration","Funktionsadministration","Ny funktion","ADDFNCW"
"012","Administration","Funktionsadministration","Lista funktioner","LSTFNCW"
"013","Ekonomi","Bokföring","Registrera verifikation",""
"014","Ekonomi","Bokföring","Registrera ver. standard","BOKFORSW"
"015","Ekonomi","Kontoadministration","Nytt konto","ADDKTOW"
"016","Ekonomi","Kontoadministration","Ändra konto","CHGKTOW"
"017","Ekonomi","Kontoadministration","Ta bort konto",""
"018","Ekonomi","Kontoadministration","Visa konto","DSPKTOW"
"019","Ekonomi","Kontoadministration","Lista konton","LSTKTOW"
"020","Ekonomi","Kostnadställeadministration","Nytt kostnadställe","ADDKSTW"
"021","Ekonomi","Kostnadställeadministration","Ändra kostnadställe",""
"022","Ekonomi","Kostnadställeadministration","Ta bort kostnadställe",""
"023","Ekonomi","Kostnadställeadministration","Visa ett kostnadsställe","DSPKSTW"
"024","Ekonomi","Kostnadställeadministration","Lista kostnadsställen","LSTKSTW"
"025","Ekonomi","Valutaadministration","Ny valuta","ADDVALW"
"026","Ekonomi","Valutaadministration","Ändra valuta","CHGVALW"
"027","Ekonomi","Valutaadministration","Ta bort valuta","DELVALW"
"028","Ekonomi","Valutaadministration","Visa valuta","DSPVALW"
"029","Ekonomi","Valutaadministration","Lista valutor","LSTVALW"
"030","Ekonomi","Rapporter","Kontorapport","RPTKTOW"
"031","Ekonomi","Rapporter","Rapportgenerator","RPTGENW"
"032","Ekonomi","Räkenskapsår","Nytt bokföringsår","ADDBARW"
"033","Ekonomi","Räkenskapsår","Ändra bokföringsårsdata","CHGBARW"
"034","Administration","Företagsdata","Ny post","ADDFTGW"
"035","Administration","Företagsdata","Ändra post","CHGFTGW"
"036","Administration","Företagsdata","Visa företagsdata","DSPFTGW"
"037","Försäljning","Kunddata","Ny kund","ADDKUW"
"038","Försäljning","Kunddata","Ny leveransadress för kund","ADDLEVPW"
"039","Inköp","Leverantörsdata","Ny leverantör","ADDLEVW"
"040","Inköp","Leverantörsdata","Visa en leverantör","DSPLEVW"
"041","Inköp","Leverantörsdata","Ändra leverantörsdata","CHGLEVW"
"042","Ekonomi","Bokföring","Reg. leverantörsfaktura","LEVFAKTW"
"043","Ekonomi","Rapporter","Leverantörsreskontra","LEVRESKW"
"044","Ekonomi","Rapporter","Förfallna levfakturor","ATTBETW"
"045","Ekonomi","Rapporter","Saldolista","SDOLISW"
"046","Försäljning","Kunddata","Visa kunddata","DSPKUW"
"047","Försäljning","Kunddata","Ändra kunddata","CHGKUW"
"048","Försäljning","Kunddata","Lista kunder","LSTKUW"
"049","Administration","Företagsdata","Byta företag","BYTFTGW"
"050","Materialhantering","Artikeldata","Ny artikel","ADDARW"
"051","Materialhantering","Artikeldata","Visa grunddata för en artikel","DSPARW"
"052","Materialhantering","Artikeldata","Visa en artikels ekonomidata","DSPAREW"
"053","Materialhantering","Artikeldata","Ändra artikeldata","CHGARW"
"054","Administration","Betalningsvillkor","Lista betalningsvillkor","LSTBETVW"
"055","Administration","Betalningsvillkor","Nya betalningsvillkor","ADDBETVW"
"056","Materialhantering","Artikeldata","Lista artiklar","LSTARW"