<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate BottomMargin="40" LeftMargin="48" PageOrientation="1" PageSize="2" RightMargin="48" TopMargin="40">
	<ReportHeader PrintFrequency="0" Height="70">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="0" FontFamily="Helvetica"
		   FontItalic="1" FontSize="24" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="31"
		   Text="Program AB" VAlignment="1" Width="690"
		   WordWrap="0" X="0" Y="0" />
		<Label BackgroundColor="0,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="30"
		   Text="  Saldolista" VAlignment="1" Width="690"
		   WordWrap="0" X="0" Y="39" />
	</ReportHeader>

	<PageHeader PrintFrequency="1" Height="45">
		<Label BackgroundColor="255,255,0" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   Text="Konto" VAlignment="1" Width="50"
		   WordWrap="0" X="0" Y="15" />
		<Label BackgroundColor="255,255,0" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   Text="Kontonamn" VAlignment="1" Width="200"
		   WordWrap="0" X="50" Y="15" />
		<Label BackgroundColor="255,255,0" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   Text="Debet" VAlignment="1" Width="100"
		   WordWrap="0" X="250" Y="15" />
		<Label BackgroundColor="255,255,0" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   Text="Kredit" VAlignment="1" Width="100"
		   WordWrap="0" X="350" Y="15" />
		<Label BackgroundColor="255,255,0" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   Text="Utg Saldo" VAlignment="1" Width="100"
		   WordWrap="0" X="449" Y="15" />
	</PageHeader>

	<Detail Height="30" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="kontonr" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="31" NegValueColor="255,0,0"
		   Precision="0" Text="[kontonr]" VAlignment="1"
		   Width="50" WordWrap="0" X="0"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="kontonamn" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="31" NegValueColor="255,0,0"
		   Precision="0" Text="[kontonamn]" VAlignment="1"
		   Width="200" WordWrap="0" X="50"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="debet" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="2" Height="31" NegValueColor="255,0,0"
		   Precision="0" Text="[debet]" VAlignment="1"
		   Width="100" WordWrap="0" X="250"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="kredit" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="2" Height="31" NegValueColor="255,0,0"
		   Precision="0" Text="[kredit]" VAlignment="1"
		   Width="100" WordWrap="0" X="350"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="utgsaldo" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="2" Height="31" NegValueColor="0,0,0"
		   Precision="2" Text="[utgsaldo]" VAlignment="1"
		   Width="100" WordWrap="0" X="449"
		   Y="0" />
	</Detail>

	<PageFooter PrintFrequency="1" Height="32">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="1"
		   Text="" VAlignment="1" Width="690"
		   WordWrap="0" X="0" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="25"
		   ForegroundColor="0,0,0" HAlignment="2" Height="30"
		   Text="Sida:" VAlignment="1" Width="50"
		   WordWrap="0" X="600" Y="2" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="0" DateFormat="9"
		   FontFamily="Helvetica" FontItalic="0" FontSize="10"
		   FontWeight="25" ForegroundColor="0,0,0" HAlignment="0"
		   Height="30" Text="[Datum]" Type="0"
		   VAlignment="1" Width="90" WordWrap="0"
		   X="0" Y="2" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DateFormat="0"
		   FontFamily="Helvetica" FontItalic="0" FontSize="10"
		   FontWeight="25" ForegroundColor="0,0,0" HAlignment="1"
		   Height="30" Text="[Sidnummer]" Type="1"
		   VAlignment="1" Width="20" WordWrap="0"
		   X="650" Y="2" />
	</PageFooter>

	<ReportFooter PrintFrequency="0" Height="32">
		<CalculatedField BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="0" CalculationType="1"
		   CommaSeparator="0" Currency="36" DataType="1"
		   DateFormat="0" Field="belopp" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="2" Height="31"
		   NegValueColor="255,0,0" Precision="0" Text="[belopp]"
		   VAlignment="1" Width="100" WordWrap="0"
		   X="450" Y="0" />
	</ReportFooter>

</KugarTemplate>
