"userid","ADDBARW"
"userid","ADDFNCW"
"userid","ADDFTGW"
"userid","ADDKSTW"
"userid","ADDKTOW"
"userid","ADDKUW"
"userid","ADDLEVW"
"userid","ADDLEVPW"
"userid","ADDRGTW"
"userid","ADDUSRW"
"userid","ADDVALW"
"userid","ATTBET"
"userid","ATTBETW"
"userid","BARADD"
"userid","BARCHG"
"userid","BARCHK"
"userid","BARDSP"
"userid","BARFND"
"userid","BETDSP"
"userid","BOKF"
"userid","BOKFORSW"
"userid","BOKFORW"
"userid","CHGBARW"
"userid","CHGFTGW"
"userid","CHGLEVW"
"userid","CHGKUW"
"userid","CHGUSRW"
"userid","CHGVALW"
"userid","DELRGTW"
"userid","DELVALW"
"userid","DSPFTGW"
"userid","DSPKSTW"
"userid","DSPKTOW"
"userid","DSPKUW"
"userid","DSPLEVW"
"userid","DSPUSRW"
"userid","DSPVALW"
"userid","FTGDSP"
"userid","FTGLIS"
"userid","FTGLST"
"userid","FTGUPD"
"userid","KSTADD"
"userid","KSTCHK"
"userid","KSTDSP"
"userid","KSTLST"
"userid","KTOADD"
"userid","KTOCHG"
"userid","KTOCHK"
"userid","KTODSP"
"userid","KTORPT"
"userid","KTORPT2"
"userid","KTOVIEW"
"userid","KUADD"
"userid","KUCHG"
"userid","KUCHK"
"userid","KUDSP"
"userid","LEVADD"
"userid","LEVCHG"
"userid","LEVDSP"
"userid","LEVFAKTW"
"userid","LEVLST"
"userid","LEVRESKW"
"userid","LRESADD"
"userid","LRESRPT"
"userid","LSTFNCW"
"userid","LSTKSTW"
"userid","LSTKTOW"
"userid","LSTRGTW"
"userid","LSTUSRW"
"userid","LSTVALW"
"userid","PRGLST"
"userid","RGTADD"
"userid","RGTCHK"
"userid","RGTDEL"
"userid","RGTDSP"
"userid","RGTLST"
"userid","RPTCRE"
"userid","RPTGENW"
"userid","RPTKTOW"
"userid","SDOLISW"
"userid","SLPADD"
"userid","TRNSADD"
"userid","TRNSLST"
"userid","USERADD"
"userid","USERCHG"
"userid","USERDEL"
"userid","USERDSP"
"userid","USERLST"
"userid","VALADD"
"userid","VALCHG"
"userid","VALDEL"
"userid","VALDSP"
"userid","VALLST"
"userid","VERUPD"
"OLFIX","ADDRGTW"
"OLFIX","ARICHK"
"OLFIX","BARDSP"
"OLFIX","KTOCHK"
"OLFIX","KTOLST"
"OLFIX","KTOVIEW"
"OLFIX","PRGLST"
"OLFIX","RGTADD"
"OLFIX","RGTCHK"
"OLFIX","RGTDEL"
"OLFIX","RGTLST"
"OLFIX","TRHDADD"
"OLFIX","TRNSADD"
"OLFIX","TRNSDEL"
"OLFIX","USERADD"
"OLFIX","USERLST"
"OLFIX","VERUPD"

