"DKK","Danmark","1.22","1.22","Kronor"
"NOK","Norge","1.23","1.23","Kronor"
"NYZ","Nya Zeeland","4.45","4.45","Dollar"
"SAR","Saudiarabien","2.40","2.40","Riyal"
"HKD","Honkong","0.0","0.0","Dollar"
"MYR","Malaysia","2.36","2.36","Ringgit"
"SGD","Singapore","5.08","5.08","Dollar"
"CAD","Kanada","5.66","5.66","Dollar"
"AUD","Australien","5.03","5.03","Dollar"
"USD","USA","8.97","8.97","Dollar"
"JPY","Japan","7.38","7.38","Yen"
"GBP","Storbritanien","14.26","14.26","Pund"
"EUR","Europa","9.08","9.08","Euro"
"CHF","Schweiz","0.00","0.00","France"
