<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmAddUser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddUser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>234</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Helvetica</family>
        </font>
    </property>
    <property name="caption">
        <string>ADDUSRW  Lägga upp ny användare</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>200</y>
                <width>51</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>200</y>
                <width>61</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Avsluta</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditGrupp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>160</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditUserId</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>70</y>
                <width>165</width>
                <height>26</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelNamn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Namn:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>100</y>
                <width>240</width>
                <height>22</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditAvd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>130</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelGrupp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Grupp:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelAvd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Avd:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>10</y>
                <width>46</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Hjälp</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>71</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelUserID</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Användar-ID:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelHostName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>180</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignLeft</set>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmAddUser</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>LineEditName</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditUserId</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditGrupp</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotGruppEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditName</sender>
        <signal>returnPressed()</signal>
        <receiver>LineEditAvd</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditUserId</sender>
        <signal>returnPressed()</signal>
        <receiver>LineEditName</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditName</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotNameEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditAvd</sender>
        <signal>returnPressed()</signal>
        <receiver>LineEditGrupp</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditAvd</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotAvdEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditGrupp</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditUserId</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotUserIdEntered()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotAddUser()</slot>
    </connection>
    <connection>
        <sender>LineEditUserId</sender>
        <signal>lostFocus()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotUserIdEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditName</sender>
        <signal>lostFocus()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotNameEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditAvd</sender>
        <signal>lostFocus()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotAvdEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditGrupp</sender>
        <signal>lostFocus()</signal>
        <receiver>frmAddUser</receiver>
        <slot>slotGruppEntered()</slot>
    </connection>
    <connection>
        <sender>pushBtnHelp</sender>
        <signal>clicked()</signal>
        <receiver>frmAddUser</receiver>
        <slot>pushBtnHelp_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEditUserId</tabstop>
    <tabstop>LineEditName</tabstop>
    <tabstop>LineEditAvd</tabstop>
    <tabstop>LineEditGrupp</tabstop>
    <tabstop>PushButtonOK</tabstop>
    <tabstop>PushButtonQuit</tabstop>
    <tabstop>pushBtnHelp</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmadduser.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>slotAddUser()</slot>
    <slot>slotUserIdEntered()</slot>
    <slot>slotNameEntered()</slot>
    <slot>slotAvdEntered()</slot>
    <slot>slotGruppEntered()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>pushBtnHelp_clicked()</slot>
    <slot>readResursFil()</slot>
    <slot>checkHost()</slot>
    <slot>slotHostDataOnStdout()</slot>
    <slot>slotHostDataOnStderr()</slot>
    <slot>slotEndOfHostProcess()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
