<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmListKonto</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmListKonto</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>277</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>250</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>280</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>500</width>
            <height>270</height>
        </size>
    </property>
    <property name="caption">
        <string>LSTKTOW  Lista konton</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Bokföringsår:</string>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>ListBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>40</y>
                <width>400</width>
                <height>230</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>10</y>
                <width>40</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonAgain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>206</y>
                <width>71</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>9</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Uppdatera</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonSluta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Avbryt</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonLista</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>71</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Lista</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>clicked()</signal>
        <receiver>frmListKonto</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonLista</sender>
        <signal>clicked()</signal>
        <receiver>frmListKonto</receiver>
        <slot>PushButtonLista_clicked()</slot>
    </connection>
    <connection>
        <sender>LineEditBar</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonLista</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditBar</sender>
        <signal>returnPressed()</signal>
        <receiver>frmListKonto</receiver>
        <slot>slotLineEditBarEntered()</slot>
    </connection>
    <connection>
        <sender>PushButtonAgain</sender>
        <signal>clicked()</signal>
        <receiver>frmListKonto</receiver>
        <slot>slotReloadKonto()</slot>
    </connection>
    <connection>
        <sender>LineEditBar</sender>
        <signal>lostFocus()</signal>
        <receiver>frmListKonto</receiver>
        <slot>slotLineEditBarEntered()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmlistkonto.ui.h</include>
</includes>
<slots>
    <slot>slotLineEditBarEntered()</slot>
    <slot>PushButtonLista_clicked()</slot>
    <slot>getLista()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotReloadKonto()</slot>
    <slot>checkBokforar()</slot>
    <slot>slotEndOfBarcheckProcess()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
