<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>frmAddRight</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddRight</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>319</width>
            <height>148</height>
        </rect>
    </property>
    <property name="caption">
        <string>ADDRGTW  Lägga upp ny behörighet</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Användar-ID:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>120</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Avsluta</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Behörighet:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditFunk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>60</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>51</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditUserid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>91</x>
                <y>30</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmAddRight</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmAddRight</receiver>
        <slot>slotAddRight()</slot>
    </connection>
    <connection>
        <sender>LineEditUserid</sender>
        <signal>returnPressed()</signal>
        <receiver>LineEditFunk</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditFunk</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditFunk</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddRight</receiver>
        <slot>slotRightEntered()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditFunk</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditUserid</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditUserid</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>LineEditUserid</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddRight</receiver>
        <slot>slotUseridEntered()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmaddright.ui.h</include>
</includes>
<slots>
    <slot>slotAddRight()</slot>
    <slot>slotUseridEntered()</slot>
    <slot>slotRightEntered()</slot>
    <slot access="protected">init()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
