<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmChangeLagerstelle</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmChangeLagerstelle</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>511</height>
        </rect>
    </property>
    <property name="caption">
        <string>CHGLSW Ändra lagerställedata.</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>95</y>
                <width>125</width>
                <height>17</height>
            </rect>
        </property>
        <property name="text">
            <string>Lagersaldo:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>70</y>
                <width>125</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Lagerhylla:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>120</y>
                <width>123</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Inventeringsgrupp:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>145</y>
                <width>125</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>ABCkod:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>45</y>
                <width>125</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Lagerställe:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>15</y>
                <width>125</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Artikelnummer:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>170</y>
                <width>125</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Valuta:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>195</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Senaste inköpspris:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>220</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Senaste inköpskvantitet:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>295</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Kalkylpris:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>320</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Planerat kalkylpris:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>345</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Fryst kalkylpris:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>370</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Beställningskvantitet:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>395</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Beställningspunkt:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel14</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>420</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Omkostnader:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>245</y>
                <width>170</width>
                <height>17</height>
            </rect>
        </property>
        <property name="text">
            <string>Nästsenaste inkkvantitet:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>270</y>
                <width>177</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Nästnäst senaste inkkvant:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>445</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Reserverat antal:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditArtikelnr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>15</y>
                <width>255</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditLagerstelle</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>40</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditLagerhylla</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>65</y>
                <width>90</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLagersaldo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>90</y>
                <width>90</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditInvGrp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>115</y>
                <width>90</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditABCkod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>140</y>
                <width>90</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditValuta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>165</y>
                <width>90</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditSenInkPris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>145</x>
                <y>190</y>
                <width>90</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditSenInkopsKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>215</y>
                <width>140</width>
                <height>24</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditNestSenInkopsKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>240</y>
                <width>140</width>
                <height>24</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditNestNestSenInkopsKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>265</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKalkylpris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>290</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditPlanKalkylPris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>315</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditFrystKalkylPris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>340</y>
                <width>140</width>
                <height>24</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBestKvantitet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>365</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBestPunkt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>390</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOmkost</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>415</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditReserverat</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>440</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>475</y>
                <width>61</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Avbryt</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnUpdate</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>475</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Uppdatera</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>LineEditArtikelnr</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>LineEditArtikelnr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>LineEditLagerstelle</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>LineEditlagerstelle_returnPressed()</slot>
    </connection>
    <connection>
        <sender>LineEditLagerhylla</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>LineEditLagerhylla_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditLagersaldo</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditLagersaldo_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditInvGrp</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditInvGrp_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditABCkod</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditABCkod_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditValuta</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditValuta_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditSenInkPris</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditSenInkPris_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditSenInkopsKvantitet</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditSenInkopsKvantitet_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditNestSenInkopsKvantitet</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditNestSenInkopsKvantitet_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditNestNestSenInkopsKvantitet</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditNestNestSenInkopsKvantitet_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditKalkylpris</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditKalkylpris_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditPlanKalkylPris</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditPlanKalkylPris_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditFrystKalkylPris</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditFrystKalkylPris_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditBestKvantitet</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditBestKvantitet_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditBestPunkt</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditBestPunkt_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditOmkost</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditOmkost_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditReserverat</sender>
        <signal>lostFocus()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>lineEditReserverat_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushBtnUpdate</sender>
        <signal>clicked()</signal>
        <receiver>frmChangeLagerstelle</receiver>
        <slot>updateLagerstalleReg()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEditArtikelnr</tabstop>
    <tabstop>LineEditLagerstelle</tabstop>
    <tabstop>LineEditLagerhylla</tabstop>
    <tabstop>lineEditLagersaldo</tabstop>
    <tabstop>lineEditInvGrp</tabstop>
    <tabstop>lineEditABCkod</tabstop>
    <tabstop>lineEditValuta</tabstop>
    <tabstop>lineEditSenInkPris</tabstop>
    <tabstop>lineEditSenInkopsKvantitet</tabstop>
    <tabstop>lineEditNestSenInkopsKvantitet</tabstop>
    <tabstop>lineEditNestNestSenInkopsKvantitet</tabstop>
    <tabstop>lineEditKalkylpris</tabstop>
    <tabstop>lineEditPlanKalkylPris</tabstop>
    <tabstop>lineEditFrystKalkylPris</tabstop>
    <tabstop>lineEditBestKvantitet</tabstop>
    <tabstop>lineEditBestPunkt</tabstop>
    <tabstop>lineEditOmkost</tabstop>
    <tabstop>lineEditReserverat</tabstop>
    <tabstop>pushBtnUpdate</tabstop>
    <tabstop>PushButtonQuit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmchglagerstelle.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>LineEditArtikelnr_returnPressed()</slot>
    <slot>LineEditlagerstelle_returnPressed()</slot>
    <slot>LineEditLagerhylla_returnPressed()</slot>
    <slot>lineEditLagersaldo_returnPressed()</slot>
    <slot>lineEditInvGrp_returnPressed()</slot>
    <slot>lineEditABCkod_returnPressed()</slot>
    <slot>lineEditValuta_returnPressed()</slot>
    <slot>lineEditSenInkPris_returnPressed()</slot>
    <slot>lineEditSenInkopsKvantitet_returnPressed()</slot>
    <slot>lineEditNestSenInkopsKvantitet_returnPressed()</slot>
    <slot>lineEditNestNestSenInkopsKvantitet_returnPressed()</slot>
    <slot>lineEditKalkylpris_returnPressed()</slot>
    <slot>lineEditPlanKalkylPris_returnPressed()</slot>
    <slot>lineEditFrystKalkylPris_returnPressed()</slot>
    <slot>lineEditBestKvantitet_returnPressed()</slot>
    <slot>lineEditBestPunkt_returnPressed()</slot>
    <slot>lineEditOmkost_returnPressed()</slot>
    <slot>lineEditReserverat_returnPressed()</slot>
    <slot>getLagerstelleData()</slot>
    <slot>slotgetLaDataEndOfProcess()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>updateLagerstalleReg()</slot>
    <slot>slotUpdateEndOfProcess()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
