README.1ST
2005-11-01
OLFIX.0.2.4.B.tar.gz och senare

Denna "leverans" innehåller flera "icke" färdiga tabeller. ORDERREG,ORDERRADREG,ARTIKELREG,LAGERSTELLEREG PLOCKLISTEREG.

De program som använder dessa register är inte färdiga.
Huvudorsaken till denna leverans är möjlighet att använda flera databaser (just nu olfix och olfixtst) samt kodstädning.

Det finns ingen dokumentation för följande program/funktioner:
AR2ADD.c
ARCHG.c
ARCHGL.c

Detta pga att det ännu inte bestämts hur ARTIKELREG/LAGERSTELLEREG ska användas.

Vi vill gärna ha synpunkter på vad ovanstående register ska innehålla.
