<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmDspUser</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmDspUser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>740</width>
            <height>265</height>
        </rect>
    </property>
    <property name="caption">
        <string>DSPUSRW Visa information för en användare</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>42</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>UserId:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>40</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Namn:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>40</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Avd:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>41</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Grupp:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditNamn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>40</y>
                <width>221</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditAvd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>70</y>
                <width>220</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditGrupp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>100</y>
                <width>121</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>10</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Behörigheter</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>226</y>
                <width>61</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>ListBoxBehor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>40</y>
                <width>150</width>
                <height>210</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>565</x>
                <y>10</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Användarlista</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Namn</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Userid</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>listViewUser</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>515</x>
                <y>40</y>
                <width>215</width>
                <height>211</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEdituserid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>10</y>
                <width>80</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>226</y>
                <width>61</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Sluta</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmDspUser</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>LineEdituserid</sender>
        <signal>returnPressed()</signal>
        <receiver>frmDspUser</receiver>
        <slot>slotuseridEntered()</slot>
    </connection>
    <connection>
        <sender>LineEdituserid</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>PushButtonQuit</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmDspUser</receiver>
        <slot>slotPushButtonOK_clicked()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>pressed()</signal>
        <receiver>frmDspUser</receiver>
        <slot>slotPushButtonOK_clicked()</slot>
    </connection>
    <connection>
        <sender>listViewUser</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmDspUser</receiver>
        <slot>slotPickupUserID(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>LineEdituserid</sender>
        <signal>lostFocus()</signal>
        <receiver>frmDspUser</receiver>
        <slot>slotPushButtonOK_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEdituserid</tabstop>
    <tabstop>PushButtonOK</tabstop>
    <tabstop>PushButtonQuit</tabstop>
    <tabstop>LineEditNamn</tabstop>
    <tabstop>LineEditGrupp</tabstop>
    <tabstop>LineEditAvd</tabstop>
    <tabstop>ListBoxBehor</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmdspusr.ui.h</include>
</includes>
<slots>
    <slot>slotuseridEntered()</slot>
    <slot>slotPushButtonOK_clicked()</slot>
    <slot>slotGetUserData()</slot>
    <slot>slotGetRightData()</slot>
    <slot>slotRightDataOnStdout()</slot>
    <slot>slotEndOfRightProcess()</slot>
    <slot>slotUsrDataOnStdout()</slot>
    <slot>slotEndOfUsrProcess()</slot>
    <slot>listUsers()</slot>
    <slot>slotUserDataOnStdout()</slot>
    <slot>slotUserDataOnStderr()</slot>
    <slot>slotUserEndOfProcess()</slot>
    <slot>slotPickupUserID( QListViewItem * item )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
