<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmLevResk</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmLevResk</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>433</width>
            <height>461</height>
        </rect>
    </property>
    <property name="caption">
        <string>LEVRESKW  Leverantörsreskontrarapport</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Datum:</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Förfallodag</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Levnr</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Leverantörsnamn</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Fakturanr</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Belopp</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Summa</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>ListView1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="showSortIndicator">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Times [Adobe]</family>
                    <pointsize>16</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Obetalda leverantörsfakturor</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextLabelDatum</cstring>
            </property>
            <property name="text">
                <string>1998-01-01</string>
            </property>
        </widget>
        <spacer row="0" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>315</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="4">
            <property name="name">
                <cstring>Spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>300</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="4">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>300</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">levresk.ui.h</include>
</includes>
<slots>
    <slot>slotGetLevReskPost()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
