<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmAddOrder</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddOrder</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>996</width>
            <height>604</height>
        </rect>
    </property>
    <property name="caption">
        <string>ADDORDW - Registrera kundorder</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Kundnr: ...............</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>115</x>
                <y>10</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>490</x>
                <y>5</y>
                <width>84</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>= Obligatoriskt.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>5</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>35</y>
                <width>123</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Ordernummer: ........</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOrderKundNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>5</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelOrderdatum</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>365</x>
                <y>30</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>2002-01-01</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>365</x>
                <y>5</y>
                <width>80</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>    Datum</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOrderNbr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>30</y>
                <width>110</width>
                <height>23</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Max 10 tecken.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>555</y>
                <width>56</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>41</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Radnr</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>740</x>
                <y>250</y>
                <width>50</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Summa</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>500</x>
                <y>505</y>
                <width>60</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Moms/Kr</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>115</x>
                <y>250</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>595</x>
                <y>505</y>
                <width>75</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Order Total</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonAvbryt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>785</x>
                <y>530</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Avbryt</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOrderFrakt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>530</y>
                <width>86</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditAPris</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>670</x>
                <y>275</y>
                <width>66</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel11_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>250</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;&lt;font color="#ff0000"&gt;*&lt;/font&gt;&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>790</x>
                <y>250</y>
                <width>115</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Godkänn orderrad</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnOKRad</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>835</x>
                <y>275</y>
                <width>30</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Ja</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>255</y>
                <width>71</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Benämning</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>250</y>
                <width>34</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Antal</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOrderSumma</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>530</y>
                <width>86</width>
                <height>23</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>0.00</string>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>405</x>
                <y>505</y>
                <width>50</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Frakt</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>250</y>
                <width>51</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Artikelnr</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOrderTotal</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>590</x>
                <y>530</y>
                <width>86</width>
                <height>23</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>0.00</string>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditRadnr</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>275</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="acceptDrops">
            <bool>false</bool>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="midLineWidth">
            <number>0</number>
        </property>
        <property name="text">
            <string>010</string>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBenamn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>291</x>
                <y>275</y>
                <width>290</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditOrderMomsKr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>495</x>
                <y>530</y>
                <width>86</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditAntal</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>275</y>
                <width>81</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>305</x>
                <y>505</y>
                <width>50</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Summa</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>530</y>
                <width>87</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Spara ordern.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnRadNej</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>875</x>
                <y>275</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Nej</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushBtnOrderKlar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>700</x>
                <y>530</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>Order klar!</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditRadSumma</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>740</x>
                <y>275</y>
                <width>86</width>
                <height>23</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>0.00</string>
        </property>
        <property name="alignment">
            <set>AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>670</x>
                <y>250</y>
                <width>41</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Pris/st</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>215</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Land: .....................</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>165</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Postnummer: ..........</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Adress: ..................</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Postadress: ...........</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundNamn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>110</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundAdress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>135</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundPostnr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>160</y>
                <width>75</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundPostAdress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>185</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>210</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>115</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Namn: ....................</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Kundnr</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>false</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Kundnamn</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>listViewKund</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>760</x>
                <y>35</y>
                <width>226</width>
                <height>210</height>
            </rect>
        </property>
        <property name="showSortIndicator">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>80</y>
                <width>255</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;font size="+2"&gt;&lt;b&gt;Postadress, Fakturaadress&lt;/b&gt;&lt;/font&gt;</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>55</y>
                <width>740</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Radnr</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Artikelnr</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Benämning</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Antal</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Pris/st</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Summa</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>listViewRader</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>820</width>
                <height>186</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditArtikelNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>55</x>
                <y>275</y>
                <width>235</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Max 30 tecken</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>345</x>
                <y>110</y>
                <width>28</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Ref:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundRef</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>110</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundLevAdress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>135</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundLevPostnr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>160</y>
                <width>75</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundLevPostAdress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>185</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditKundLevLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>210</y>
                <width>201</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>581</x>
                <y>140</y>
                <width>129</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string> Leveransvillkor .......</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLevplats</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>715</x>
                <y>110</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>3 tecken. Se LSTLEVPW.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditMomskod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>715</x>
                <y>210</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>165</y>
                <width>124</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Betalningsvillkor: ....</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditBetvilk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>715</x>
                <y>160</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>3 tecken. Se LSTBETW.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>115</y>
                <width>125</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Leveransplats ........</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditValuta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>715</x>
                <y>185</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>3 tecken. Se VALDSPW eller LSTVALW.</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>235</y>
                <width>740</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>190</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Valuta: ...................</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLevvillkor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>715</x>
                <y>135</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <property name="toolTip" stdset="0">
            <string>3 tecken. Se LSTLEVVW.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>585</x>
                <y>215</y>
                <width>125</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Moms: ...................</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_6_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>80</y>
                <width>195</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;font size="+2"&gt;&lt;b&gt;Leveransaddress&lt;/b&gt;&lt;/font&gt;</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButtonAvbryt</sender>
        <signal>clicked()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>lineEditOrderNbr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>slotOrderNr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditOrderKundNr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>slotKundNr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>listViewKund</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmAddOrder</receiver>
        <slot>slotPickupKundnr(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>pushBtnOKRad</sender>
        <signal>clicked()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>pushBtnOKRad_clicked()</slot>
    </connection>
    <connection>
        <sender>lineEditArtikelNr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditArtikelNr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditBenamn</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditBenamn_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditAPris</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditAPris_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditAntal</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditAntal_returnPressed()</slot>
    </connection>
    <connection>
        <sender>listViewRader</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmAddOrder</receiver>
        <slot>listViewRader_clicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>lineEditOrderFrakt</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditOrderFrakt_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushBtnOrderKlar</sender>
        <signal>clicked()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>slotBtnOK_clicked()</slot>
    </connection>
    <connection>
        <sender>lineEditLevvillkor</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditLevvillkor_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditLevplats</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditLevplats_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditKundRef</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditKundRef_returPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditKundLevAdress</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditKundLevAdress_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditKundLevPostnr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditKundLevPostnr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditKundLevPostAdress</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditKundLevPostAdress_returnPressed()</slot>
    </connection>
    <connection>
        <sender>lineEditKundLevLand</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddOrder</receiver>
        <slot>lineEditKundLevLand_return_pressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditOrderKundNr</tabstop>
    <tabstop>lineEditOrderNbr</tabstop>
    <tabstop>lineEditKundNamn</tabstop>
    <tabstop>lineEditKundAdress</tabstop>
    <tabstop>lineEditKundPostnr</tabstop>
    <tabstop>lineEditKundPostAdress</tabstop>
    <tabstop>lineEditKundLand</tabstop>
    <tabstop>lineEditBetvilk</tabstop>
    <tabstop>lineEditValuta</tabstop>
    <tabstop>lineEditMomskod</tabstop>
    <tabstop>lineEditRadnr</tabstop>
    <tabstop>lineEditArtikelNr</tabstop>
    <tabstop>lineEditBenamn</tabstop>
    <tabstop>lineEditAntal</tabstop>
    <tabstop>lineEditAPris</tabstop>
    <tabstop>lineEditRadSumma</tabstop>
    <tabstop>pushBtnOKRad</tabstop>
    <tabstop>lineEditOrderFrakt</tabstop>
    <tabstop>lineEditOrderMomsKr</tabstop>
    <tabstop>pushButtonOK</tabstop>
    <tabstop>pushButtonAvbryt</tabstop>
    <tabstop>lineEditOrderSumma</tabstop>
    <tabstop>lineEditOrderTotal</tabstop>
    <tabstop>listViewKund</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmaddorder.ui.h</include>
</includes>
<slots>
    <slot>slotKundNr_returnPressed()</slot>
    <slot>slotPickupKundnr( QListViewItem * item )</slot>
    <slot>slotOrderNr_returnPressed()</slot>
    <slot>slotKundNamn_returnPressed()</slot>
    <slot>slotOrderAdress_returnPressed()</slot>
    <slot>slotOrderPostNr_returnPressed()</slot>
    <slot>slotOrderPostAdress_returnPressed()</slot>
    <slot>slotOrderLand_returnPressed()</slot>
    <slot>lineEditKundRef_returPressed()</slot>
    <slot>lineEditKundLevAdress_returnPressed()</slot>
    <slot>lineEditKundLevPostnr_returnPressed()</slot>
    <slot>lineEditKundLevLand_return_pressed()</slot>
    <slot>lineEditKundLevPostAdress_returnPressed()</slot>
    <slot>slotOrderValuta_returnPressed()</slot>
    <slot>slotOrderBetvilk_returnPressed()</slot>
    <slot>lineEditLevvillkor_returnPressed()</slot>
    <slot>lineEditLevplats_returnPressed()</slot>
    <slot>lineEditArtikelNr_returnPressed()</slot>
    <slot>lineEditBenamn_returnPressed()</slot>
    <slot>lineEditAntal_returnPressed()</slot>
    <slot>lineEditAPris_returnPressed()</slot>
    <slot>pushBtnOKRad_clicked()</slot>
    <slot>pushBtnRadNej_clicked()</slot>
    <slot>listViewRader_clicked( QListViewItem * )</slot>
    <slot>lineEditOrderFrakt_returnPressed()</slot>
    <slot>pushBtnOrderKlar_clicked()</slot>
    <slot>slotBtnOK_clicked()</slot>
    <slot>slotAddOrder()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>getKundLista()</slot>
    <slot>slotKundListaEndOfProcess()</slot>
    <slot>getKundData()</slot>
    <slot>slotKundDataEndOfProcess()</slot>
    <slot>getOrdernr()</slot>
    <slot>slotgetOrdernrEndOfProcess()</slot>
    <slot>getMoms()</slot>
    <slot>slotgetMomsEndOfProcess()</slot>
    <slot>listViewRader_format()</slot>
    <slot>getArtikeldata()</slot>
    <slot>slotArdataEndOfProcess()</slot>
    <slot>getStdLevplats( QString platsnr )</slot>
    <slot>slotLevPEndOfProcess()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
