<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>frmAddValuta</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddValuta</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>316</width>
            <height>214</height>
        </rect>
    </property>
    <property name="caption">
        <string>ADDVALW  Lägga upp ny valuta</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelSalj</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>150</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Sälj:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelKop</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Köp:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelBeteckn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Beteckning:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelValuta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Valuta:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>70</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Land:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditKop</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>120</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>90</y>
                <width>210</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>65</x>
                <y>185</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Avsluta</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditBeteck</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>60</y>
                <width>210</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditValuta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>91</x>
                <y>30</y>
                <width>45</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditSalj</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>150</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>185</y>
                <width>51</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>LineEditValuta</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditValuta</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>slotValutaEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditBeteck</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>slotBeteckningEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditLand</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>slotLandEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditKop</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>slotKopEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditSalj</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>slotSaljEntered()</slot>
    </connection>
    <connection>
        <sender>LineEditSalj</sender>
        <signal>returnPressed()</signal>
        <receiver>PushButtonOK</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmAddValuta</receiver>
        <slot>slotPushButtonOK_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEditValuta</tabstop>
    <tabstop>LineEditBeteck</tabstop>
    <tabstop>LineEditLand</tabstop>
    <tabstop>LineEditKop</tabstop>
    <tabstop>PushButtonOK</tabstop>
    <tabstop>PushButtonQuit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmaddvaluta.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>slotAddValuta()</slot>
    <slot>slotValutaEntered()</slot>
    <slot>slotBeteckningEntered()</slot>
    <slot>slotLandEntered()</slot>
    <slot>slotKopEntered()</slot>
    <slot>slotSaljEntered()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>slotPushButtonOK_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
