<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>frmListRights</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmListRights</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>278</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>250</width>
            <height>250</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>280</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>500</width>
            <height>270</height>
        </size>
    </property>
    <property name="caption">
        <string>LSTRGTW  Lista behörigheter</string>
    </property>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Userid</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Behörighet</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>200</width>
                <height>261</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonAgain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>205</y>
                <width>65</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Uppdatera</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonSluta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>240</y>
                <width>65</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Sluta</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>clicked()</signal>
        <receiver>frmListRights</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonAgain</sender>
        <signal>clicked()</signal>
        <receiver>frmListRights</receiver>
        <slot>slotReloadRights()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmlistrights.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot>GetRights()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>slotReloadRights()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
