<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>frmAddTxt</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmAddTxt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>291</height>
        </rect>
    </property>
    <property name="caption">
        <string>ADDTXTW  Lägga upp ny text i TEXTREG</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Version: 0.1
2003-06-03</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>45</width>
                <height>21</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Textnr:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>65</y>
                <width>45</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Text:</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>textEditText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>55</x>
                <y>60</y>
                <width>366</width>
                <height>185</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>10</y>
                <width>46</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Hjälp</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>51</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonQuit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>260</y>
                <width>61</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>Avsluta</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditTextNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>55</x>
                <y>30</y>
                <width>40</width>
                <height>23</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Ange ett värde mellan 001 och 999.</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonQuit</sender>
        <signal>clicked()</signal>
        <receiver>frmAddTxt</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>textEditText</sender>
        <signal>textChanged()</signal>
        <receiver>frmAddTxt</receiver>
        <slot>textEditText_Changed()</slot>
    </connection>
    <connection>
        <sender>PushButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>frmAddTxt</receiver>
        <slot>slotAddTxt()</slot>
    </connection>
    <connection>
        <sender>LineEditTextNr</sender>
        <signal>lostFocus()</signal>
        <receiver>frmAddTxt</receiver>
        <slot>slotTextNr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>pushButtonHelp</sender>
        <signal>clicked()</signal>
        <receiver>frmAddTxt</receiver>
        <slot>slotHelp()</slot>
    </connection>
    <connection>
        <sender>LineEditTextNr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmAddTxt</receiver>
        <slot>slotTextNr_returnPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEditTextNr</tabstop>
    <tabstop>textEditText</tabstop>
    <tabstop>PushButtonOK</tabstop>
    <tabstop>PushButtonQuit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">frmaddtxt.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot>slotTextNr_returnPressed()</slot>
    <slot>textEditText_Changed()</slot>
    <slot>slotAddTxt()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>TestText()</slot>
    <slot>slotHelp()</slot>
    <slot>readResursFil()</slot>
    <slot>checkTextnr( QString txtnr )</slot>
    <slot>slotCheckEndOfProcess()</slot>
    <slot>slotCheckDataOnStdout()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
