<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmListBar</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmListBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>277</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>250</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>280</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>500</width>
            <height>270</height>
        </size>
    </property>
    <property name="caption">
        <string>LSTBARW  Lista bokföringsår</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonSluta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>240</y>
                <width>70</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Sluta</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Bokföringsår</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Benämning</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Kontoplan</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>listView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>15</y>
                <width>371</width>
                <height>251</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonAgain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>206</y>
                <width>71</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Uppdatera</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>clicked()</signal>
        <receiver>frmListBar</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonAgain</sender>
        <signal>clicked()</signal>
        <receiver>frmListBar</receiver>
        <slot>slotReloadKonto()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmlistbar.ui.h</include>
</includes>
<slots>
    <slot>GetLista()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot access="protected">init()</slot>
    <slot>slotReloadKonto()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
