<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmBokfstd</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmBokfstd</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>797</width>
            <height>488</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Helvetica</family>
        </font>
    </property>
    <property name="caption">
        <string>BOKFORSW  Registrering av verifikationer. Standardversion. (0.42)</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Version: 0.3
2003-06-03</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>100</y>
                <width>73</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Bokföringsår</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>160</y>
                <width>94</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Verifikationstext:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>130</y>
                <width>71</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Vernummer:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>80</y>
                <width>42</width>
                <height>16</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Datum:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>15</y>
                <width>120</width>
                <height>35</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Times [Adobe]</family>
                <pointsize>18</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Bokföring</string>
        </property>
        <property name="alignment">
            <set>AlignBottom|AlignLeft</set>
        </property>
        <property name="indent">
            <number>0</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>15</y>
                <width>104</width>
                <height>35</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Times [Adobe]</family>
                <pointsize>24</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>OLFIX</string>
        </property>
        <property name="scaledContents">
            <bool>false</bool>
        </property>
        <property name="alignment">
            <set>AlignBottom|AlignLeft</set>
        </property>
        <property name="indent">
            <number>0</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditVernr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>115</x>
                <y>130</y>
                <width>91</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Verifikationsnummer sätts automatiskt. Senaste verifikationsnummer + 1.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditVerText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>115</x>
                <y>160</y>
                <width>345</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Beskrivande text vad verifikationen gäller.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelDate</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>65</x>
                <y>80</y>
                <width>75</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>1988-07-31</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Registreringsdatum för verifikationen.</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelVersion</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>25</y>
                <width>95</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Programmets versionsnummer.</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonSluta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>95</x>
                <y>460</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Sluta</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonVerNej</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>55</x>
                <y>460</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Nej</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonRadNej</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>415</x>
                <y>210</y>
                <width>30</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>Nej</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>190</y>
                <width>37</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Radnr</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>255</x>
                <y>190</y>
                <width>58</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>KSTÄLLE</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>315</x>
                <y>190</y>
                <width>53</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>SUBKTO</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>155</x>
                <y>190</y>
                <width>91</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Belopp</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>190</y>
                <width>76</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Godkänn rad</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>125</x>
                <y>245</y>
                <width>25</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Diff:</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>line5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>270</y>
                <width>441</width>
                <height>10</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>285</y>
                <width>173</width>
                <height>15</height>
            </rect>
        </property>
        <property name="text">
            <string>Registrerade verifikationsrader</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Kontonr</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Kontotext</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListViewKto</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>465</x>
                <y>100</y>
                <width>330</width>
                <height>380</height>
            </rect>
        </property>
        <property name="showSortIndicator">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Kontoplan för aktuellt bokföringsår. Kan sorteras på Kontotext eller Kontonr (default)</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>442</y>
                <width>131</width>
                <height>14</height>
            </rect>
        </property>
        <property name="text">
            <string>Godkänn verifikation</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>470</x>
                <y>85</y>
                <width>131</width>
                <height>15</height>
            </rect>
        </property>
        <property name="text">
            <string>Kontoförteckning</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>115</x>
                <y>100</y>
                <width>41</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Ange id för bokföringsår, två bokstäver.</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>190</y>
                <width>30</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>D/K</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>65</x>
                <y>190</y>
                <width>50</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Kontonr</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonRadOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>375</x>
                <y>210</y>
                <width>30</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Ja</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonVerOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>460</y>
                <width>31</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Ja</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Radnr</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Kontonr</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>D/K</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Belopp</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>KSTÄLLE</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>SUBKTO</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListViewVerrader</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>300</y>
                <width>445</width>
                <height>135</height>
            </rect>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="midLineWidth">
            <number>5</number>
        </property>
        <property name="toolTip" stdset="0">
            <string>Visar redan utförda konteringar.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditRadnr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>210</y>
                <width>45</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Verifikationens radnr. Sätts automatiskt.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditKtonr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>65</x>
                <y>210</y>
                <width>51</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Kontonummer som ska konteras</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditDK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>210</y>
                <width>31</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>D eller + för DEBET. K eller - för KREDIT</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditBelopp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>155</x>
                <y>210</y>
                <width>91</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Belopp som ska konteras på aktuellt konto.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditKst</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>255</x>
                <y>210</y>
                <width>51</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Kostnadsställe. Ifylles vid behov.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditSubKto</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>315</x>
                <y>210</y>
                <width>51</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Underkonto. Ifylles vid behov.</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>LineEditDiff</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>155</x>
                <y>245</y>
                <width>91</width>
                <height>22</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>Belopp som återstår att kontera</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>LineEditBar</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditBar_returnPressed()</slot>
    </connection>
    <connection>
        <sender>LineEditVerText</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditVerText_returnPressed()</slot>
    </connection>
    <connection>
        <sender>LineEditDK</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditDK_returnPressed()</slot>
    </connection>
    <connection>
        <sender>LineEditBelopp</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditBelopp_returnPressed()</slot>
    </connection>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>clicked()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>LineEditSubKto</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditSubKto_returnPressed()</slot>
    </connection>
    <connection>
        <sender>LineEditKtonr</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditKtonr_returnPressed()</slot>
    </connection>
    <connection>
        <sender>PushButtonRadOK</sender>
        <signal>clicked()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotRadOK()</slot>
    </connection>
    <connection>
        <sender>PushButtonVerOK</sender>
        <signal>clicked()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>SaveVerifikat()</slot>
    </connection>
    <connection>
        <sender>PushButtonVerNej</sender>
        <signal>clicked()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotVerRemove()</slot>
    </connection>
    <connection>
        <sender>LineEditBar</sender>
        <signal>lostFocus()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditBar_lostFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditKtonr</sender>
        <signal>lostFocus()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditKtonr_lostFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditDK</sender>
        <signal>lostFocus()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditDK_lostFocus()</slot>
    </connection>
    <connection>
        <sender>LineEditKtonr</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditKtonr_textChanged()</slot>
    </connection>
    <connection>
        <sender>LineEditKst</sender>
        <signal>returnPressed()</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotLineEditKst_returnPressed()</slot>
    </connection>
    <connection>
        <sender>ListViewKto</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmBokfstd</receiver>
        <slot>slotPickupKtonr(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ListViewVerrader</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmBokfstd</receiver>
        <slot>ListViewVerrader_clicked(QListViewItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LineEditBar</tabstop>
    <tabstop>LineEditVernr</tabstop>
    <tabstop>LineEditVerText</tabstop>
    <tabstop>LineEditRadnr</tabstop>
    <tabstop>LineEditKtonr</tabstop>
    <tabstop>LineEditDK</tabstop>
    <tabstop>LineEditBelopp</tabstop>
    <tabstop>LineEditKst</tabstop>
    <tabstop>LineEditSubKto</tabstop>
    <tabstop>PushButtonRadOK</tabstop>
    <tabstop>PushButtonRadNej</tabstop>
    <tabstop>PushButtonVerOK</tabstop>
    <tabstop>PushButtonVerNej</tabstop>
    <tabstop>PushButtonSluta</tabstop>
    <tabstop>LineEditDiff</tabstop>
    <tabstop>ListViewVerrader</tabstop>
    <tabstop>ListViewKto</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">Bokfstd.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot>slotLineEditBar_lostFocus()</slot>
    <slot>slotLineEditBar_returnPressed()</slot>
    <slot>slotLineEditVerText_returnPressed()</slot>
    <slot>slotLineEditKtonr_textChanged()</slot>
    <slot>slotLineEditKtonr_lostFocus()</slot>
    <slot>slotLineEditKtonr_returnPressed()</slot>
    <slot>slotLineEditDK_lostFocus()</slot>
    <slot>slotLineEditDK_returnPressed()</slot>
    <slot>slotLineEditBelopp_returnPressed()</slot>
    <slot>slotLineEditKst_returnPressed()</slot>
    <slot>slotLineEditSubKto_returnPressed()</slot>
    <slot>slotRadOK()</slot>
    <slot>slotUpdateRadnr()</slot>
    <slot>slotPickupKtonr( QListViewItem * item )</slot>
    <slot>slotGetKontoLista()</slot>
    <slot>slotKTOVIEWDataOnStdout()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotBARCHKEndOfProcess()</slot>
    <slot>slotCheckBar()</slot>
    <slot>slotGetNextVernr()</slot>
    <slot>slotBARDSPEndOfProcess()</slot>
    <slot>slotKTOVIEWEndOfProcess()</slot>
    <slot>slotCheckKstalle()</slot>
    <slot>slotKSTCHKEndOfProcess()</slot>
    <slot>slotCheckKonto()</slot>
    <slot>slotKTOCHKEndOfProcess()</slot>
    <slot>slotSaveVerHuvud()</slot>
    <slot>slotSaveVerRad()</slot>
    <slot>slotWRRECEndOfProcess()</slot>
    <slot>slotVerOK()</slot>
    <slot>slotVerRemove()</slot>
    <slot>slotVERUPDEndOfProcess()</slot>
    <slot>slotCleanUp()</slot>
    <slot>formatRegRader()</slot>
    <slot>SaveVerifikat()</slot>
    <slot>ListViewVerrader_clicked( QListViewItem * )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
