<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>frmListArtikel</class>
<widget class="QWidget">
    <property name="name">
        <cstring>frmListArtikel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>793</width>
            <height>252</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>OLFIX - LSTARW Lista artiklar</string>
    </property>
    <property name="iconText">
        <string>OLFIX</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonAgain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>14</x>
                <y>189</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Uppdatera</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButtonSluta</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>14</x>
                <y>221</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Sluta</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Artikelnummer</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Benämning</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Benämning nr 2</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>ListView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>102</x>
                <y>13</y>
                <width>681</width>
                <height>234</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="resizePolicy">
            <enum>AutoOneFit</enum>
        </property>
        <property name="dragAutoScroll">
            <bool>false</bool>
        </property>
        <property name="selectionMode">
            <enum>Single</enum>
        </property>
        <property name="allColumnsShowFocus">
            <bool>false</bool>
        </property>
        <property name="itemMargin">
            <number>3</number>
        </property>
        <property name="resizeMode">
            <enum>LastColumn</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButtonAgain</sender>
        <signal>clicked()</signal>
        <receiver>frmListArtikel</receiver>
        <slot>slotReloadArtikel()</slot>
    </connection>
    <connection>
        <sender>PushButtonSluta</sender>
        <signal>clicked()</signal>
        <receiver>frmListArtikel</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>ListView1</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>frmListArtikel</receiver>
        <slot>PickupArtikelnr(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">frmlistartikel.ui.h</include>
</includes>
<slots>
    <slot>GetArtikel()</slot>
    <slot>slotEndOfProcess()</slot>
    <slot>slotDataOnStdout()</slot>
    <slot>slotDataOnStderr()</slot>
    <slot>slotReloadArtikel()</slot>
    <slot>PickupArtikelnr( QListViewItem * item )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
